/* -----------------------------------------
   Custom.css - put your own changes here 
----------------------------------------- */

.gray-bg {
    background-color: #EAEFF3;
}

.landing-intro {
    background-color: #429ace;
    background-image: url(../img/landing/intro-cover2.jpg);
    background-repeat: repeat-y;
}

.landing-intro .intro-slogan h1 {
    color: #ffffff;
}

.landing-intro .intro-slogan h2 {
    color: #ffffff !important;
    font-weight: 500;
}

.noheight {
    background-repeat: repeat;
}

.landing-intro .intro-slogan {
    color: #ffffff;
}

.header .logo {
    margin-top: 5px;
}

.header .logo img {
    height: 36px;
}

.header .logo .slogan {
    top: 9px;
    line-height: 36px;
    font-size: 36px;
}
.header .logo .slogan + span {
    position: relative;
    top: -5px;
}

.header-simple {
    padding: 8px 18px;
    color: #fff;
}

.header-simple a {
    color: #fff;
    text-decoration: underline;
}

.header-simple .logo,
.header-simple a:hover {
    text-decoration: none;
}

.header-simple .slogan {
    position: relative;
    top: 8px;
    padding-left: 8px;
}

.landing-intro .header .logo .slogan {
    border-left: 0;
    text-shadow: 0 1px 5px rgba(0, 1, 0, 0.3);
}

img.screenshot {
    border: 5px solid #f0f0f0;
    border-radius: 3px;
}

.btn-custom {
    box-shadow: 0 4px 22px rgba(29, 29, 29, 0.3);
}

.index_review_table.table > thead > tr > th:nth-child(1) {
    width: 70px;
}
.index_review_table.table > thead > tr > th {
    border-bottom: 1px solid #e5e5e5;
    text-align: left;
    padding-left: 10px !important;
    font-weight: normal;
    color: #abb4bb;
    text-transform: uppercase;
    padding-bottom: 5px !important;
}

.index_review_table.table > tbody > tr {
    background-image: url(../img/table_devider2.png);
    background-position: 0 0;
    background-repeat: repeat-x;
}
.index_review_table.table > tbody > tr:nth-child(1) {
    background-image: none;
}
.index_review_table.table > tbody > tr > td ul li:last-child {
    margin-bottom: 0;
}
.index_review_table.table > tbody > tr > td ul li img {
    vertical-align: middle;
    margin-right: 5px;
    max-width: 16px;
    max-height: 16px;
}
.index_review_table.table > tbody > tr > td ul li {
    margin-bottom: 5px;
    font-size: 12px;
    color: #7b7b7b;
}
.index_review_table.table > tbody > tr > td ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
.index_review_table.table > tbody > tr > td .desc {
    font-size: 12px;
    color: #7b7b7b;
    white-space: normal;
}
.index_review_table.table > tbody > tr > td {
    text-align: left;
    border-top: 0;
    padding-left: 10px !important;
}
.index_review_table.table-striped > tbody > tr:nth-child(odd) {
    background-color: #f9fafa;
}
.index_review_table.table-striped > tbody > tr:nth-child(odd) > td {
    background-color: transparent;
}
.index_review_table.table > tbody > tr > td:nth-child(1) {
    text-align: center;
    font-weight: 600;
    color: #000000;
    padding-top: 20px !important;
}
.filter_list li ul li label {
    color: #75b9e6;
}
.filter_list li ul {
    margin-left: 10px;
    display: none;
    list-style: none;
    padding: 0;
}
.filter_list li:last-child {
    margin-bottom: 0;
}
.filter_list > li > a:focus {
    text-decoration: none;
    color: #75b9e6;
}
.filter_list > li > a.active {
    font-weight: 600;
}
.filter_list li {
    margin-bottom: 5px;
}
.filter_list {
    list-style: none;
    margin: 0;
    padding: 0;
    text-transform: capitalize;
}

.filter_wrapper .title {
    padding: 5px 10px;
    text-transform: uppercase;
    font-size: 12px;
    color: #abb4bb;
    position: relative;
    top: -23px;
    background-color: #ffffff;
    display: inline-block;
}
.filter_wrapper {
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    border: 1px solid #cccccc;
    padding: 10px 20px 30px 20px;
    text-align: center;
    margin-top: 20px;
}
.filter_wrapper .filter_scroll {
    text-align: left;
    position: relative;
    height: 420px;
    overflow: hidden;
}
.filter_wrapper {}

.review_charts .stat_block .chart_wrapper:after {
    content: '';
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 0;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    border: 1px solid #cfd5d8;
}
.review_charts .stat_block .chart_wrapper .chart_container {
    position: absolute;
    width: 84px;
    height: 84px;
    z-index: 1;
    left: 0;
    top: 0;
}
.review_charts .stat_block .chart_wrapper .value span {
    font-size: 12px;
}
.review_charts .stat_block .chart_wrapper .value {
    width: 66px;
    height: 66px;
    display: inline-block;
    line-height: 66px;
    border: 1px solid #169ae5;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    text-align: center;
    font-size: 30px;
    color: #32516c;
    vertical-align: middle;
    position: relative;
    z-index: 10;
}

.review_charts .stat_block .chart_wrapper .value.smaller {
    font-size: 1.3em;
}

.review_charts .stat_block .chart_wrapper {
    width: 84px;
    height: 84px;
    position: absolute;
    line-height: 82px;
    left: 0;
    top: 0;
    z-index: 1;
    text-align: center;
}
.review_charts .stat_block .stat_name div {
    width: 100%;
    white-space: normal;
}
.review_charts .stat_block .stat_name.icon_seomator {
    background: url(../img/landing/review/icon_seomator.png) 0 50% no-repeat;
}
.review_charts .stat_block .stat_name.icon_mobil_score {
    background: url(../img/landing/review/icon_mobile.png) 5px 50% no-repeat;
}
.review_charts .stat_block .stat_name.icon_robots {
    background: url(../img/landing/review/icon_robots.png) 0 50% no-repeat;
}
.review_charts .stat_block .stat_name.icon_sitemap {
    background: url(../img/landing/review/icon_sitemap.png) 0 50% no-repeat;
}
.review_charts .stat_block .stat_name.icon_redirect {
    background: url(../img/landing/review/icon_redirect.png) 0 50% no-repeat;
}
.review_charts .stat_block .stat_name.icon_analytics {
    background: url(../img/landing/review/icon_analytics.png) 0 50% no-repeat;
}
.review_charts .stat_block .stat_name.icon_fb_likes {
    background: url(../img/landing/review/icon_fb.png) 10px 50% no-repeat;
}
.review_charts .stat_block .stat_name.icon_twitter {
    background: url(../img/landing/review/icon_twitter.png) 0 50% no-repeat;
}
.review_charts .stat_block .stat_name.icon_ssl {
    background: url(../img/landing/review/icon_ssl.png) 0 50% no-repeat;
}
.review_charts .stat_block .stat_name {
    display: inline-block;
    text-transform: uppercase;
    font-size: 13px;
    font-weight: bold;
    line-height: 1.4em;
    color: #32516c;
    white-space: normal;
    width: auto;
    padding-left: 40px;
    margin-left: 10px;
    vertical-align: middle;
    padding-top: 10px;
    padding-bottom: 10px;
}
.review_charts .stat_block {
    height: 84px;
    padding-left: 84px;
    line-height: 84px;
    position: relative;
    vertical-align: middle;
    white-space: nowrap;
    width: 100%;
    margin: 40px 0;

}
.review_charts .title_stats span {
    padding: 3px 10px;
    color: #ffffff;
    background-color: #1198e5;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
.review_charts .title_stats {
    text-align: center;
    color: #2c4051;
    font-size: 18px;
    font-weight: 300;
}
.review_charts h1 {
    margin-top: 0;
    color: #2c4051;
    font-size: 28px;
    text-align: center;
    text-transform: uppercase;
}
.review_charts {
    padding: 60px 0 60px 0;
    background: #e8eef1 url(../img/landing/review_index_bg.png) 50% 0 no-repeat;
    -webkit-background-size: cover;
    background-size: cover;
}

.review_sites {
    padding: 10px 0 30px 0;
}

h3.section-header {
    margin-top: 0;
    line-height: 1.33;
    text-transform: inherit;
}

.section-features .features-row p {
    /*font-size: 16px;*/
    /*line-height: 1.5;*/
    /*color: #333;*/
}

.section-features .features-row p.brand-info {
    margin-top: 2px;
    font-size: 12px;
    color: #0093ce;
}

.landing-intro #landing-teaser a.btn-lg {
    line-height: 86px;
    display: inline-block;
    padding-top: 0;
    margin-right: 40px;
}

@media all and (max-width: 1200px) {
    .header nav li {
        margin-right: 0;
    }
    .header nav li a {
        font-size: 12px;
    }

    .landing-intro {
        padding-top: 100px;
        height: auto;
    }

    .landing-intro .intro-slogan h1 {
        font-size: 49px;
    }

    .landing-intro .intro-slogan p {
        font-size: 22px;
    }

    .section-features .email-app {
        padding: 60px 0;
    }
    .section-features .email-app .basic-features {
        font-size: 80px;
        margin-top: 0;
    }
}

@media all and (max-width: 992px) {

    .header nav ul {
        padding: 0;
    }

    .landing-intro .intro-slogan h1 {
        font-size: 40px;
    }

    .landing-intro .intro-slogan p {
        font-size: 18px;
    }

    h3.section-header {
        font-size: 20px;
    }

    .testimonials .testimonials-block {
        margin-bottom: 50px;
    }

    .testimonials {
        padding: 50px 0 25px 0;
    }

    .give-a-try {
        min-height: 0;
        padding-top: 40px;
        padding-bottom: 40px;
    }

    .give-a-try h2 {
        font-size: 30px;
    }

    .give-a-try p {
        font-size: 30px;
    }
}

@media all and (max-width: 768px) {
    .landing-intro #landing-teaser .form-group.eg {
        display: none;
    }
    .header nav ul {
        padding: 0;
    }
    .header nav li {
        margin: 0 5px 10px 5px;
    }

    .landing-intro {
        padding: 50px 0 0;
    }

    .landing-intro .intro-slogan h1 {
        font-size: 20px;
        margin-bottom: 20px;
    }

    .landing-intro .intro-slogan p {
        font-size: 14px;
    }

    .landing-intro #landing-teaser {
        margin-top: 30px;
    }

    .landing-intro #landing-teaser input[type="text"] {
        width: 100%;
        margin-bottom: 10px;
    }

    .landing-intro #landing-teaser input[type="text"].input-lg {
        height: 60px;
        font-size: 20px;
        padding-left: 15px;
        padding-right: 15px;
    }

    .landing-intro #landing-teaser .btn-lg {
        height: 60px;
        font-size: 20px;
    }

    .section-features .charts {
        padding-bottom: 180px;
    }

    .section-features .charts .col-sm-4 {
        margin-bottom: 20px;
    }
    .section-features .charts .section-header {
        margin-bottom: 20px;
        text-align: left;
        padding-left: 15px;
        padding-right: 15px;
    }
    .section-features .email-app {
        padding: 40px 0;
    }
    .section-features .email-app .basic-features {
        font-size: 50px;
    }
    .section-features .email-app .basic-features span {
        font-size: 40px;
    }

    .give-a-try #landing-teaser {
        margin: 0;
    }

    .give-a-try h2 {
        font-size: 20px;
        margin-top: 0;
    }

    .give-a-try p {
        font-size: 20px;
    }

    .give-a-try #landing-teaser input[type="text"] {
        width: 100%;
        margin-bottom: 10px;
    }

    .give-a-try #landing-teaser input[type="text"].input-lg {
        padding-left: 15px;
        padding-right: 15px;
    }

    .give-a-try #landing-teaser .btn-lg.btn-primary {
        margin-bottom: 30px;
    }

    .give-a-try #landing-teaser form {
        margin-top: 15px;
    }

}

.landing-intro.contact-page {
    padding-top: 50px;
    padding-bottom: 50px;
}

.landing-intro #landing-teaser input[type="text"] {
    width: 100%;
    margin-bottom: 10px;
}

.landing-intro #landing-teaser button[type="submit"] {
    width: 100%;
    padding-left: 5%;
    padding-right: 5%;
}

.section-features .audit img {
    max-width: 100%;
}

div.radio-inline-wrap {
    padding-left: 0;
}

div.radio-inline-wrap label {
    font-weight: normal;
    margin-right: 10px;
}

#page-captcha .alert.alert-danger {
    position: relative;
    left: 50%;
    margin-left: -150px;
    width: 300px;
    text-align: left;
}

.testimonials .testimonials-block .testimonials-text {
    background-color: #EAEFF3;
    color: black;
    font-weight: 100;
}

.testimonials .testimonials-block .testimonials-text:after {
    top: 100%;
    left: 106px;
    border: solid transparent;
    border-color: rgba(228, 233, 235, 0);
    border-top-color: #EAEFF3;
    border-width: 15px;
    margin-left: 25px;
}

.testimonials .testimonials-block .testimonials-client {
    color: black;
}

.testimonials .testimonials-block .testimonials-client img {
    width: 84px;
    height: 84px;
}

.testimonials .testimonials-block .testimonials-client p {
    padding-left: 100px;
}

h3.section-header-1 {
    font-size: 26px;
    font-weight: 100;
    color: black;
    border-bottom: 1px solid black;
}

/* -----------------------------------------
   Custom style for main page
----------------------------------------- */
.btn,
h3.section-header,
.section-features .prop-box h4,
.section-features .prop-box h5 {
    font-weight: 100;
}

.section-features .prop-box h4 {
    margin-bottom: 14px;
    line-height: 1.235;
}

.section-features .prop-box h5 {
    font-size: 18px;
}

/* Analyze Table */
#analyze h4.section-header {
    margin-top: 60px;
    font-weight: 100;
    font-size: 20px;
    color: black;
    text-transform: uppercase;
}
#analyze h4.section-header i {
    font-size: 26px; margin-top: -4px;
}


table.table.analyze-table {
    font-size: 14px;
    color: black;
}

table.table.analyze-table td {
    width: 25%;
    padding: 5px 30px 10px 18px;
    border: none;
}

table.table.analyze-table td  i {
    margin: -3px 4px 0 -20px;
    font-size: 16px;
}

#analyze h4 i.green,
table.table.analyze-table td  i.green {
    color: #51a470;
}
#analyze h4 i.blue,
table.table.analyze-table td  i.blue {
    color: #3E87E3;
}
#analyze h4 i.orange,
table.table.analyze-table td  i.orange {
    color: #ffa500;
}
#analyze h4 i.salmon  ,
table.table.analyze-table td  i.salmon  {
    color: #FA8072;
}
#analyze h4 i.navy  ,
table.table.analyze-table td  i.navy  {
    color: #A52A2A;
}

table.table.analyze-table td  i span {
    font-size: 14px;
}

/* Pricing ************************************************/

.pricing {
    padding-top: 40px;
}

.pricing-table .ec-help,
.features-list .ec-help {
    margin-left: 5px;
}

.plan-wrapper .footnote {
    font-size: 12px;
    color: #919394;
    text-align: center;
    display: block;
    font-weight: normal;
}

.pricing .plan-wrapper .btn {
    font-size: 14px;
    font-weight: 600;
}

.pricing h1 {
    color: black;
    text-transform: uppercase;
    font-size: 45px;
    margin-bottom: 22px;
    margin-top: 0;
    line-height: 1.3em;
    font-weight: 100;
}
.pricing p {
    color: black;
    font-weight: 400;
    font-size: 16px;
}

.pricing .plan-info {
    text-align: center;
    color: white;
    overflow: hidden;
}

.pricing h2 {
    font-weight: 500;
    font-size: 22px;
}

.pricing .plan-info h2 {
    font-size: 20px;
    color: white;
}

.pricing .plan-info {
    color: white;
    border-radius: 4px;
}

.pricing .plan-info.green {
    background-color: #9bcc64;
}
.pricing h2.green {
    color: #9bcc64;
}

.pricing .plan-info.blue {
    background-color: #75b9e6;
}
.pricing h2.blue {
    color: #75b9e6;
}

.pricing .plan-info.orange {
    background-color: #f4b162;
}
.pricing h2.orange {
    color: #f4b162;
}

.pricing .plan-info.purple {
    background-color: #af91e1;
}
.pricing h2.purple {
    color: #af91e1;
}

.pricing .plan-info .pricing-table tbody:first-child {
    border-top: 1px solid #d8d8d8;
}

.pricing .plan-info .pricing-table > tbody > tr > td {
    padding: 10px;
}

.pricing .plan-info .plan-info-price {
    font-size: 18px;
    color: white;
}

.pricing .plan-info .plan-info-price span {
    font-size: 64px;
}

.pricing .plan-info .plan-table {
    padding: 0 10px;
    color: white;
    font-weight: 600;
    font-size: 12px;
    margin-top: 25px;
    margin-bottom: 25px;
}

.pricing .plan-info .plan-table td {
    vertical-align: top;
    text-align: left;
}

.pricing .plan-info .plan-table td.w60 {
    width: 60%;
}

.pricing .plan-info .plan-table td.w40 {
    width: 40%;
}

.popover.top>.arrow {
    display: none;
}

.popover.top>.arrow:after {
    display: none;
}

.pricing .plan-info .plan-table .popover {
    border: 1px solid #d0d0c6;
}

.plan-wrapper .popover h5 {
    margin-top: 0;
    font-weight: 600;
}

.pricing .plan-info .plan-table .popover {
    border: 1px solid #d0d0c6;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

.pricing .plan-info .plan-table .popover-content {
    color: black;
    font-weight: 400;
    font-size: 14px;
}

.pricing .plan-info p,
.pricing .plan-info td,
.pricing .plan-info tr {
    font-weight: 600;
}

.pricing .plan-wrapper .features-list {
    border-top: 1px solid black;
    list-style-type: circle;
    font-weight: 400;
    font-size: 13px;
    color: black;
    padding-left: 20px;
}

.pricing .plan-wrapper .features-list.green {
    border-top: 1px solid #66cd8d;
}

.pricing .plan-wrapper .features-list.blue {
    border-top: 1px solid #75b9e6;
}

.pricing .plan-wrapper .features-list.orange {
    border-top: 1px solid #f4b162;
}

.pricing .plan-wrapper .features-list.purple {
    border-top: 1px solid #af91e1;
}

.pricing .plan-wrapper .features-list li {
    margin-top: 20px;
    padding-right: 0px;
}

.pricing .plan-wrapper .list-notes {
    margin-top: 25px;
    border-top: 1px solid #999999;
    list-style-type: disc;
    font-weight: 500;
    font-size: 12px;
    color: #919394;
    padding-left: 20px;
}

.pricing .plan-wrapper .list-notes li {
    margin-top: 8px;
    padding-right: 0;
}

.pricing .faq_block p {
    font-size: 13px;
}

.conclusions-title {
    text-align: center;
}

.conclusions-title h3 {
    text-transform: uppercase;
    font-weight: 600;
    color: black;
}

.conclusions-title a {
    font-size: 32px;
    position: relative;
    top: -10px;
}

#table-conclusions-wrap {
    overflow: hidden;
    height: 0;
}

.landing .table-conclusions h4 {
    font-weight: 600;
    font-size: 16px;
    text-transform: uppercase;
    margin-top: 35px;
    margin-bottom: 16px;
}

.landing .conclusions-list {
    list-style-type: circle;
    margin: 0;
    padding: 0;
}

.landing .conclusions-list li {
    margin-top: 15px;
    font-size: 13px;
    white-space: pre-line;
}

@media all and (max-width: 768px) {
    table.table.analyze-table td {
        display: block;
        width: 100%;
    }
    .scheme {
        width: 100%;
    }
    .clients-map {
        max-width: 100%;
    }
    .landing-intro {
        width: 100%;
        overflow: hidden;
    }
    #header-menu {
        display: none;
    }
    #mobile-menu-btn {
        float: left;
        padding: 10px 30px 0 0;
        font-size: 30px;
    }
    #mobile-menu-btn a {
        color: #777;
    }
    .header .logo {
        float: left;
    }
    .landing-download-btn {
        font-size: 14px !important;
    }
    .header nav li {
        display: block;
        width: 100%;
        float: none;
        margin: 0;
    }
    .header nav li a {
        font-size: 16px;
        display: block;
        border: 0;
        padding: 14px 0;
        border-top: 1px solid #ddd;
        border-radius: 0;
    }
    #top-menu {
        width: 100%;
        float: none !important;
        display: block;
        margin: 0;
        padding: 0;
    }
    #header-menu {
        padding: 0;
    }
    .faq_block {
        max-width: 100%;
    }
    .static_page_container .page-head {
        font-size: 30px;
        margin-bottom: 15px;
    }
    .contacts-list {
        list-style: none;
        padding-left: 0;
    }
    .contacts-list li {
        margin: 10px 0;
    }
    #contact-us-form {
        padding-bottom: 70px
    }
    .social_links_list {
        padding-left: 0;
    }
    .social_links_list li {
        display: inline-block;
        font-size: 30px;
        margin: 0 10px;
    }
}

.free-tools h3,
.free-tools h1{
    font-weight: 500;
    margin-bottom: 10px;
}

.free-tools .tool-icon {
    font-size: 62px;
    color: #71d398;
}

.free-tools .table {
    border: none;
}

.free-tools .table td {
    text-align: center;
    border: none;
    padding: 0 25px !important;
}

.free-tool h1 {
    font-weight: 500;
    margin-bottom: 20px;
}

.free-tool .btn,
.free-tool .table td b,
.free-tool .table td .label {
    font-weight: 600;
}

.free-tool .table ul {
    padding: 0;
    list-style-type: none;
}

.free-tool .table td {
    vertical-align: middle;
}

.free-tool .table .label {
    font-size: 100%;
}

.free-tool .section-features .gray-bg {
    background-color: #F3F5F6;
}

.free-tool .section-features img {
    box-shadow: 0 5px 15px rgba(30, 45, 36, 0.35);
}

.free-tool .section-header {
    color: #768399;
    font-weight: 500;
}

.free-tool .section-features p {
    color: #768399;
    font-size: 14px;
}
.free-tool footer {
    background-color: #F3F5F6 !important;
}

#footer .footer-links ul li {
    margin-bottom: 8px;
}