@import "pdf.css";

html, body {
    background-color: white !important;
}

.top-panel {
    padding: 10px;
    background-color: #F3F5F6;
    position: fixed;
    width: 100%;
    z-index: 16777270;
    box-shadow: 0px 0px 8px 0 #888888;
}

.top-panel .panel-container {
    margin: 0 auto;
    width: 21cm;
    padding: 0 2cm 0 2cm;
}

.page {
    padding-top: 80px;
}

p {
    font-size: 0.7rem;
    word-wrap: break-word;
    color: #848484;
    line-height: 2;
}

.row.branding-settings {
    margin-bottom: 0 !important;
}

.branding-settings p {
    font-size: 0.8rem;
    margin-top: 0;
}

.branding-settings a {
    color: #75b9e6;
}

.branding-settings .branding-logo img {
    height: 50px
}

.item h4 {
    font-size: 0.7rem;
}

.lh-section > .header {
    width: 80px;
}

.lh-section > .header p {
    font-size: 0.6rem;
    line-height: 1.2;
}

.lh-section .body {
    float: left;
    width: calc(100% - 95px);
    margin-left: 15px;
    min-height: 1px;
}

table {
    font-size: 0.7rem;
}

.document {
    padding-top: 0 !important;
    background-color: white;
}

.page {
    box-shadow: none !important;
    margin-top: 0 !important;
    margin-bottom: 0 !important;
}

.view-mode-invisible {
    display: none;
}

.view-mode-visible {
    display: block;
}
