@font-face {
    font-family: gotham;
    src: url(../fonts/Gothampro/GothamPro-Light/GothamPro-Light.woff);
    font-weight: 300;
}

@font-face {
    font-family: gotham;
    src: url(../fonts/Gothampro/GothamPro-LightItalic/GothamPro-LightItalic.woff);
    font-style: italic;
    font-weight: 300;
}

@font-face {
    font-family: gotham;
    src: url(../fonts/Gothampro/GothamPro/GothamPro.woff);
    font-weight: 400;
}

@font-face {
    font-family: gotham;
    src: url(../fonts/Gothampro/GothamPro-Italic/GothamPro-Italic.woff);
    font-style: italic;
    font-weight: 300;
}

@font-face {
    font-family: gotham;
    src: url(../fonts/Gothampro/GothamPro-Medium/GothamPro-Medium.woff);
    font-weight: 500;
}

@font-face {
    font-family: gotham;
    src: url(../fonts/Gothampro/GothamPro-MediumItalic/GothamPro-MediumItalic.woff);
    font-style: italic;
    font-weight: 500;
}

@font-face {
    font-family: gotham;
    src: url(../fonts/Gothampro/GothamPro-Bold/GothamPro-Bold.woff);
    font-weight: 700;
}

@font-face {
    font-family: gotham;
    src: url(../fonts/Gothampro/GothamPro-BoldItalic/GothamPro-BoldItalic.woff);
    font-style: italic;
    font-weight: 700;
}

@font-face {
    font-family: gotham;
    src: url(../fonts/Gothampro/GothamPro-Black/GothamPro-Black.woff);
    font-weight: 900;
}

@font-face {
    font-family: gotham;
    src: url(../fonts/Gothampro/GothamPro-BlackItalic/GothamPro-BlackItalic.woff);
    font-style: italic;
    font-weight: 900;
}

body * {
    font-family: gotham, "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

body p {
    font-weight: normal;
}

/* Header ************************/

header {
    padding: 41px 0 29px;
}

.logo {
    color: #547589;
    float: left;
    width: 170px;
}

.logo > span {
    font-size: 22px;
    font-weight: 700;
    vertical-align: bottom;
    margin-left: 8px;
    letter-spacing: -0.7px;
    position: relative;
    top: 3px;
}

.menu {
    font-weight: 500;
    color: black;
    font-size: 12px;
    width: calc(100% - 170px);
    float: right;
    max-height: 42px;
    padding-top: 1px;
}

ul.main-menu > li {
    margin-left: 2px;
    margin-right: 2px;
}

ul.main-menu > li.lang {
    margin-right: 4px;
}

.menu .main-menu .dropdown-menu {
    margin-top: 12px;
    padding: 5px;
    font-size: inherit;
    right: 0;
    left: auto;
}

.menu li {
    padding: 0;
}

.menu li > a {
    padding: 12px;
    word-spacing: 1px;
    border-radius: 5px;
    line-height: normal;
    display: inline-block;
    font-weight: 500;
    color: #547589 !important;
}

.menu li > a.lang-switcher {
    border-radius: unset;
}

.menu li.active {
    margin-top: -1px;
    margin-left: 1px;
    margin-right: 1px;
}

.menu li.active > a {
    color: #1a90bb !important;
    border: 1px solid #1a90bb;
    font-weight: 700;
}

.menu li.active > a {
    cursor: pointer !important;
}

.menu li.active {
    cursor: pointer !important;
}

.menu li > a:hover,
.menu li > a:focus,
.menu .open > a,
.menu .open > a:focus,
.menu .open > a:hover {
    color: #1a90bb !important;
    text-decoration: underline;
    background-color: inherit;
}

.menu .more > a {
    cursor: pointer;
    padding-top: 9px;
}

.menu .more.open > a {
    border: 1px solid #ccc;
    border: 1px solid rgba(0, 0, 0, .20);
    margin-top: -1px;
    padding: 9px 11px 12px 11px;
}

.menu li.active > a:hover {
    cursor: default;
}

.glyphicon {
    margin-left: 5px
}

.open .glyphicon-menu-down:before {
    content: "\e260";
}

.lang {
    float: right;
    position: relative;
    cursor: pointer;
}

.lang.open .dropdown-toggle {
    -webkit-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
    box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
}

.main-menu .lang .dropdown-menu {
    min-width: 70px;
    font-size: 10px;
}

.lang .dropdown-menu > li > a {
    padding: 10px 5px;
}

.lang span {
    margin-right: -2px;
    margin-bottom: -6px;
    border-radius: 0;
}

.arrow, .arrow:after {
    position: absolute;
    display: block;
    width: 0;
    height: 0;
    border-color: transparent;
    border-style: solid;
}

.arrow {
    top: -22px;
    right: 3px;
    border-bottom-color: #999;
    border-bottom-color: rgba(0, 0, 0, .25);
    border-width: 11px;
}

.arrow:after {
    top: -9px;
    margin-left: -10px;
    border-bottom-color: #fff;
    content: "";
    border-width: 10px;
}

.lang-lg:after, .lang-sm:after, .lang-xs:after {
    padding-left: 5px;
}

.lang-lg, .lang-lg:after {
    line-height: 22px;
}

.lang-sm, .lang-sm:after {
    line-height: 18px;
}

.lang-switcher {
    min-height: 22px;
}

.lang.open .lang-switcher {
    box-shadow: none;
}

.dropdown-menu {
    border-radius: 3px !important;
}

.lang.open .dropdown-menu li {
    text-transform: none;
    font-size: 12px;
    font-weight: normal;
}

.lang.open .dropdown-menu a .lang-sm {
    position: relative;
    top: -1px;
    margin-right: 8px;
}

@media (min-width: 768px) {
    .what-can-wrap ul > li {
        float: none;
        display: inline-block;
    }

    .main-menu {
        padding-right: 0;
    }

    .main-menu .lang {
        margin-top: 7px;
        margin-left: 12px;
        margin-right: 4px;
    }

    .main-menu .lang > a {
        padding: 0;
    }

    .lang-switcher > span:after {
        display: none;
    }
}

.free-tool footer {
    background-color: #F3F5F6 !important;
}

#footer .footer-links ul li {
    margin-bottom: 8px;
}

.container {
    padding-left: 20px;
    padding-right: 20px;
}

footer {
    background: linear-gradient(45deg, rgb(26, 144, 187) 0%, rgb(84, 117, 137) 100%);
    padding: 100px 0px 45px;
    color: white;
    -webkit-font-smoothing: auto;
}

footer li {
    padding-top: 7px;
    padding-bottom: 6px;
    color: #ffffff;
}

.footer-column {
    margin-bottom: 47px;
    font-weight: 300;
    color: #ffffff;
}

.footer-column h5 {
    font-weight: 500;
    font-size: 15px;
    text-transform: uppercase;
    color: #ffffff;
    margin-bottom: 17px;

}

.footer-column h5 {
    font-weight: 400;
    font-size: 15px;
}

footer li > a {
    font-weight: 300;
}

footer li > a {
    color: #ffffff;
}

footer li > a:hover {
    color: #ffffff;
}

footer li > a:visited {
    color: #ffffff;
}

.footer-info p {
    margin-bottom: 0;
    line-height: 18px;
}

@media (min-width: 1280px) {
    .container {
        width: 1250px;
    }
}

.section-features {
    margin: 80px 0 80px 0;
}
.section-features img {
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
}

@media (max-width: 767px) {

    .audit-tool-item {
        margin-left: 0;
    }

    .audit-tool-item > div {
        width: auto;
    }

    .white-label-wrap > div {
        margin-left: 0;
        width: 100%;
        padding: 0 15px;
    }

    .logo {
        left: 30px;
        position: relative;
    }

    .menu {
        display: block;
        max-width: none;
        width: 100%;
        max-height: none;
    }

    .menu-toggle {
        position: absolute;
        top: 33px;
        right: 15px;
    }

    .icon-bar {
        background-color: black;
    }

    .main-menu {
        margin: auto;
        width: 100%;
        padding-left: 18px;
        padding-right: 18px;
        margin-top: 25px;
    }

    .lang {
        float: none;
        display: inline-block;
        width: 100%;
    }

    .lang.open li {
        display: inline-block;
    }

    .lang.open .dropdown-menu li > a {
        padding: 10px 5px;
    }

    .menu .navbar-nav .open .dropdown-menu {
        border: 1px solid rgba(0, 0, 0, .15);
        text-align: left;
    }

    .what-can-wrap ul > li {
        display: block;
    }

    .free-trial-wrap h1 {
        font-size: 26px;
        line-height: 38px;
    }

    .audit-tool-chooser button {
        margin: 0;
    }

    .what-can-wrap {
        background-size: cover;
    }

    .what-can-wrap .carousel-inner {
        margin-top: 20px;
    }

    .seomator-advantages-img {
        width: 100%;
        text-align: center;
    }

    .seomator-advantages-text {
        width: 100%;
    }

    .lang .arrow {
        left: 15px;
        top: 32px;
    }

    .lang .dropdown-toggle {
        display: inline-block;
    }

    .try-now-wrap {
        padding-top: 0;
    }

    .try-now-wrap h2 {
        font-size: 28px;
        line-height: 40px;
    }

    .audit-tool-chooser .right {
        float: right;
        margin-right: 50px;
    }

    .audit-tool-chooser .left {
        float: left;
        margin-left: 50px;
    }
}

/* Unique pages styles */

.free-tools .tool-icon {
    font-size: 32px;
    position: relative;
    top: -6px;
}

.free-tools h3 {
     margin: 2px 0 0 5px;
 }

.free-tools table,
.free-tools .table-bordered>tbody>tr>th,
.free-tools .table-bordered>tfoot>tr>td,
.free-tools .table-bordered>tbody>tr>td,
.free-tools .table-bordered>tfoot>tr>th,
.free-tools .table-bordered>thead>tr>td,
.free-tools .table-bordered>thead>tr>th {
    border: none;
}

.landing-intro {
    padding: 50px 0 50px 0;
    background: linear-gradient(45deg, rgb(84, 117, 137) 0%, rgb(26, 144, 187) 100%)
}

.landing-intro h1 {
    font-size: 32px;
    margin-bottom: 25px;
    text-transform: uppercase;
    font-weight: 400;
}

.landing-intro p {
    font-size: 18px;
    font-weight: 300;
}

/* - Sign Up ------------------------------------------------------*/

body.login-page #login .login-wrapper {
    margin: 0 auto;
}

.wrap-signup-block {
    border-radius: 8px;
    overflow: hidden;
    margin-top: 100px;
    margin-bottom: 100px;
}

body.login-page #login #logo img {
    height: 36px;
}

body.login-page #login #logo .slogan {
    position: relative;
    top: 8px;
    padding-left: 8px;
}

body.login-page #login #logo {
    position: absolute;
    top: -75px;
    left: 0px;
    margin-left: 0px;
    color: #ffffff;
    text-decoration: none;
    text-shadow: 0 1px 5px rgba(0, 1, 0, 0.3);
}

.login-page .reg-body {
    background-color: #ffffff;
    padding-top: 15px;
    padding-bottom: 15px;
}

#login-form input[type=text],
#login-form input[type=password],
#wrap-form-signup input[type=text],
#wrap-form-signup input[type=email],
#wrap-form-signup input[type=password] {
    font-size: 15px;
}

.header .logo {
    margin-top: 5px;
}

.header .logo img {
    height: 36px;
}

.header .logo .slogan {
    top: 9px;
    line-height: 36px;
    font-size: 36px;
}
.header .logo .slogan + span {
    position: relative;
    top: -5px;
}

.header-simple {
    padding: 8px 18px;
    color: #fff;
}

.header-simple a {
    color: #fff;
    text-decoration: underline;
}
.header-simple .logo,
.header-simple a:hover {
    text-decoration: none;
}

.header-simple .slogan {
    position: relative;
    top: 8px;
    padding-left: 8px;
}

.social-buttons .btn-facebook {
    color: #758ab6 !important;
    border-color: #758ab6;
}

.social-buttons .btn-facebook:hover {
    border-color: #3b5998;
}

.social-buttons .btn-facebook:hover i {
    color: #3b5998 !important;
}

.social-buttons .btn-gplus {
    color: #e78174 !important;
    border-color: #e78174;
}
.social-buttons .btn-gplus:hover {
    border-color: #dd4b39;
}

.social-buttons .btn-gplus:hover i {
    color: #dd4b39 !important;
}

.social-buttons .btn-twitter {
    color: #88c4f3 !important;
    border-color: #88c4f3;
}

.social-buttons .btn-twitter:hover {
    border-color: #55acee;
}

.social-buttons .btn-twitter:hover i {
    color: #55acee !important;
}

/* - Sign Up : Testimonials ---------------------------------------*/

.testimonials {
    position: relative;
}

.testimonials .testimonials-block .testimonials-text {
    width: 100%;
    height: auto;
    padding: 20px;
    background: #f1f2f4;
    border-radius: 4px;
    font-family: Georgia, "Times New Roman", Times, serif;
    font-style: italic;
    position: relative;
    line-height: 28px;
    font-size: 14px;
    color: #768399;
    text-align: left;
}

.testimonials .testimonials-block .testimonials-text:after {
    top: 100%;
    left: 140px;
    border: solid transparent;
    content: "";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
    border-color: rgba(255, 255, 255, 0);
    border-top-color: #f1f2f4;
    border-width: 15px;
    margin-left: -15px;
}

.testimonials .testimonials-block .testimonials-client {
    margin-top: 20px;
    margin-left: 10px;
}

.testimonials .testimonials-block .testimonials-client img {
    float: left;
    border-radius: 50%;
    width: 74px;
    height: 74px;
}

.testimonials .testimonials-block .testimonials-client p {
    text-align: left;
    padding-left: 100px;
    padding-top: 20px;
}

/* Pricing Page ---------------------------------------*/

.pricing .plan-info.purple {
    overflow: hidden;
}

.pricing .plan-info.green {
    overflow: hidden;
}

.pricing .plan-info.blue {
    overflow: hidden;
}

.pricing .plan-info.orange {
    overflow: hidden;
}

.popover.top>.arrow {
    top: 99%;
    border-top-color: #fff;
}

@media (max-width: 1190px) {
    .pricing .plan-info .plan-table td.w60 {
        width: 100%;
    }
}

@media (max-width: 992px) {
    h3.section-header{
        margin-top: 30px;
    }
    .btn-success{
        margin-top: 20px;
    }
}

/* HOTFIX of Landing Page --------------- */

.popover.top>.arrow{
    display: block;
}

.popover{
    border: 1px solid #d0d0c6;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

.pricing .plan-info .plan-info-price span{
    font-weight: normal;
}

.pricing h2{
    font-weight: normal;
}

.free-tools h3{
    display: flex;
}

.free-tools-wrap p{
    text-align: justify;
}

.what-can-wrap ul > li > a:after{
    background-position: 92%;
}

.heading .navbar-toggle{
    display: none;
}

.heading .navbar-collapse.collapse{
    display: block !important;
    width: 100%;
}

.heading .navbar-nav{
    display: flex;
}

@media (max-width: 1280px ) and (min-width: 1200px){
    #top-navbar ul.navbar-right li:first-child{
        margin-left: 0;
    }
    #top-navbar ul.navbar-right li{
        margin-left: 7px;
    }
}

@media (max-width: 980px){
    .block-exception h1{
        font-size: 4vw;
    }
}

@media (max-width: 992px){
    #free-tool-url-form .btn-success {
        margin-top: 0;
    }
}

@media (max-width: 767px){
    #free-tool-url-form .btn-success {
        margin-top: 20px;
    }
    .opacity .img-responsive{
        margin-top: 20px;
    }
}