html, body {
    font-size: 12pt !important;
}

.container-fluid {
	padding: 0;
}

.row {
    margin: 0;
}

.row h3 {
    padding-top: 0;
}

.col-xs-1,
.col-xs-2,
.col-xs-3,
.col-xs-4,
.col-xs-5,
.col-xs-6,
.col-xs-7,
.col-xs-8,
.col-xs-9,
.col-xs-10,
.col-xs-11,
.col-xs-12 {
    padding: 0;
}

.col-inline-1, 
.col-inline-2, 
.col-inline-3, 
.col-inline-4, 
.col-inline-6, 
.col-inline-7, 
.col-inline-8, 
.col-inline-9, 
.col-inline-10, 
.col-inline-11, 
.col-inline-12 {
    display: inline-block;
    margin-right: -5px;
}

.col-inline-12 {
  min-width: 100%;
}
.col-inline-11 {
  min-width: 91.66666667%;
}
.col-inline-10 {
  min-width: 83.33333333%;
}
.col-inline-9 {
  min-width: 75%;
}
.col-inline-8 {
  min-width: 66.66666667%;
}
.col-inline-7 {
  min-width: 58.33333333%;
}
.col-inline-6 {
  min-width: 50%;
}
.col-inline-5 {
  min-width: 41.66666667%;
}
.col-inline-4 {
  min-width: 33.33333333%;
}
.col-inline-3 {
  min-width: 25%;
}
.col-inline-2 {
  min-width: 16.66666667%;
}
.col-inline-1 {
  min-width: 8.33333333%;
}

.col-left {
    padding-right: 30px;
}

.col-right {
    padding-left: 30px;
}

/* -----------------------------------------
   Typography
----------------------------------------- */

h1, h2, h3, h4, h5, h6 {
    position: relative;
    z-index: 5;
}

h1 {
    margin: 0;
    /*padding-bottom: 2rem;*/
    text-transform: uppercase;
    font-size: 4rem;
    color: #e9eae9;
}

h1::after {
	content: "";
	display: block;
	margin-left: 4px;
	margin-top: 2px;
	width: 43px;
	height: 6px;
	background-color: #e9eae9;
}

h2 {
    text-transform: uppercase;
	font-size: 3.2rem;
	color: #e9eae9;
    margin: 0;
    padding-top: 1.6rem;
    /*padding-bottom: 1.6rem;*/
}

h2::after {
    content: "";
    display: block;
    margin-left: 4px;
    margin-top: 2px;
    width: 30px;
    height: 4px;
    background-color: #e9eae9;
}

h3 {
    text-transform: uppercase;
	font-size: 1.2rem;
    margin: 0;
    padding-top: 28px;
    color: #babbba;
}

h3::after {
    content: "";
    display: block;
    margin-left: 1px;
    margin-top: 1px;
    width: 15px;
    height: 2px;
    background-color: #babbba;
}

h3 > .add {
    font-size: 0.65rem;
    text-transform: none;
    font-style: italic;
    top: -4px;
    position: relative;
    font-weight: 500;
}

p {
    font-size: 0.62rem;
    word-wrap: break-word;
    color: #848484;
    line-height: 2;
}

/* -----------------------------------------
   Table
----------------------------------------- */

table {
    font-size: 0.65rem;
    margin: 0 !important;
}

table.table-fixed-layout.table-wrap td {
    white-space: normal !important;
    word-break: break-all;
}

ul.unspace {
    padding-left: 12px !important;
    margin-bottom: 0;
}

/* -----------------------------------------
   Base Block
----------------------------------------- */

/* Left Header Text section --------------*/

.lh-section > .header {
    float: left;
    width: 60px;
    min-height: 4em;
    overflow-x: hidden;
}

.lh-section > .header p {
    width: 100%;
    display: inline-block;
    min-height: 25px;
    padding-right: 7px;
    border-right: 1px solid #848484;
    text-align: right;
    text-transform: uppercase;
    text-overflow: ellipsis;
    font-size: 0.4rem;
    font-weight: bolder;
    color: #848484;
}

.lh-section .body {
    float: left;
    width: calc(100% - 75px);
    margin-left: 15px;
    min-height: 1px;
}

/* TODO: Come up with something better */
.lh-section .body * {
    vertical-align: top;
}

/* TODO: move to tiles block */
.lh-section .body.tiles {
    /* It's need to remove unnecessary 
       margin of .tile element */
    margin-bottom: -1.2rem;
}

/* Page Footer --------------------------- */

.page-footer {
    position: relative;
    min-height: 40px;
    width: 100%;
    color: #929192;
}

.page-footer p + p {
    margin-top: 0;
}

.page-footer .branding-info {
    float: left;
    min-width: 100px;
    padding-top: 8px;
    border-top: 1px solid #929192;
}

.page-footer .branding-info p {
    font-size: 0.7rem;
}

.branding-info .website {
    background-color: #3D6BB4;
    padding: 2px 8px;
    margin: 0 5px;
    color: white;
}

/* Tiles --------------------------------- */

.tile {
    width: 100%;
    height: auto !important;
    outline: 1px solid #f4b162;
    padding: 0 24px;
    margin: 0;
}

.tile .value p {
    color: #313232;
    font-size: 2.6rem;
    line-height: 0.8;
    font-weight: bolder;
}

.tile .title {
    margin-top: 10px;
    font-size: 0.6rem;
    line-height: 1.5;
}

.tile .title p::before {
   content: '';
   display: inline-block;
   width: 12px;
   height: 12px;
   border-radius: 100%;
   background-color: #25b24b;
   margin-left: -20px;
   margin-right: 8px;
   margin-bottom: -2px;
   margin: 0 8px -2px -20px;
}

.tiles .tile {
    margin-bottom: 1.2rem;
}

/* modificators --- */
.tile .value.big p {
    font-size: 4rem;
}

.tile .value p.tiles-val-na {
    position: relative;
    left: -4px;
    top: -3px;
}

/* Item --------------------------------- */

.item {
    padding-top: 1.2rem;
}

.item h4 {
    margin: -1px 0 4px 0;
    
    font-size: 0.65rem;
    color: #25b24b;
    line-height: 1.3;
}

.item h4::after {
   content: '';
   display: inline-block;
   width: 12px;
   height: 12px;
   border-radius: 100%;
   background-color: #25b24b; /* defalut color */
   margin-left: 5px;
   margin-bottom: -2px;
}

/* todo: global style for link */
.item a {
   text-decoration: underline;
   color: #3e6cb5;
}

/* Item's modificators */

.item h4.white {
    color: #ffffff;
}
.item h4.white::after {
    background-color: #ffffff;
}

.item h4.blue {
    color: #68afe0;
}
.item h4.blue::after {
    background-color: #68afe0;
}

.item h4.red {
    color: #ee1f23;
}
.item h4.red::after {
    background-color: #ee1f23;
}

.item h4.green {
    color: #71d398;
}
.item h4.green::after {
    background-color: #71d398;
}

.item h4.yellow {
    color: #ffcc66;
}
.item h4.yellow::after {
    background-color: #ffcc66;
}

.item h4.orange {
    color: #f4b162;
}
.item h4.orange::after {
    background-color: #f4b162;
}

.item h4.purple {
    color: #3e6cb5;
}
.item h4.purple::after {
    background-color: #3e6cb5;
}

/* HTML Tags Perfomance ----------------- */

.html-tags-perfomance .title {
    line-height: 0.8;
    margin-left: 10px;
    font-size: 0.65rem;
    font-weight: 500;
}

.html-tags-perfomance .legendColorBox {
    display: none;
}

.html-tags-perfomance .legend table {
    width: 100%;
}

.html-tags-perfomance .title {
    margin-left: 15px;
    margin-bottom: 6px;
    margin-top: 10px;
}

.html-tags-perfomance .legend table td {
    padding-left: 15px;
    padding-right: 15px;
}

.html-tags-perfomance .legend .label-wrap {
    width: 100%;
    font-size: 0.55rem;
    font-weight: 600;
    font-style: italic;
    line-height: 0.9rem;
}

.html-tags-perfomance .legend .label-wrap .name {
    float: left;
}

.html-tags-perfomance .legend .label-wrap .value {
    float: right;
}

/* Pie Chart ---------------------------- */

.pie-chart .pie {
    float: left;
}

.pie-chart .legend {
    float: left;
    padding-left: 10px;
}

.pie-chart .legend table {
    width: 100%;
    font-size: 9px;
    font-style: italic;
    color: #848484;
    border-collapse: collapse;
}

.pie-chart .legend table tr {
    border-bottom: 1px solid #F3F5F6;
}

.pie-chart .legend table td {
    padding: 4px 0 1px 0;
}

.pie-chart .legend table td:first-child {
    width: 15px;
    text-align: left;
}

.pie-chart .legend table td:last-child {
    width: 20px;
    text-align: right;
}

.pie-chart .legend table .circle {
    width: 10px;
    height: 10px;
    border-radius: 100%;
    background-color: grey;
    position: relative;
    top: 1px;
}

/* Score in circle ---------------------- */

.circle-score {
    margin-top: -22px;
}

.circle-score .score-value {
    width: 140px;
    height: 140px;
    /*background-color: #4aa3df;*/
    float: left;
}

.circle-score .score-text {
    width: 140px;
    height: 140px;
    float: left;
    position: relative;
    left: -140px;
    padding-top: 35px;
}

.circle-score .score-text .score {
    display: block;
    color: #1FA048;
    text-align: center;
    font-size: 44px;
    font-weight: bold;
}

.circle-score .score-text .percent {
    font-weight: 100;
    font-size: 25px;
    position: relative;
    top: 19px;
    left: 3px;
}

.circle-score .score-text .label {
    text-align: center;
    color: #848484;
    display: block;
    position: relative;
    top: -8px;
    font-style: italic;
    font-weight: 500;
}

.score-in-circle .pie {
    margin-top: -30px;
    z-index: 1;
}

.score-in-circle .score * {
    vertical-align: bottom;
}

.score-in-circle .score {
    float: left;
    width: 100%; 
    height: 50px; 
    color: black;
    padding: 0 10px 0 0;
}

.score-in-circle .score p {
    text-align: center;
    color: #1fa048;
    line-height: normal;
}

.score-in-circle .score .number {
    font-size: 2.6rem;
    font-weight: bolder;
    position: relative;
    top: -14px;
}

.score-in-circle .score .percent {
    font-size: 1.2rem;
    font-weight: 500;
    position: relative;
    top: -22px;
}

.score-in-circle .score .name {
    font-size: 0.6rem;
    font-weight: 500;
    position: relative;
    top: -20px;
    font-style: italic;
    color: #848484;
}

/* Conclusion Score ----------------------*/

.conclusion-score {
    font-size: 7rem;
    font-weight: 600;
    margin-top: -7px;
    color: #1fa048;
    line-height: 0.8;
    min-height: 10px;
}

/* Conclusion ----------------------------*/

.conclusion > div h3 {
    padding: 18px 0 0 0;
    color: #ee1f23;
}

.conclusion > div h3::after {
    background-color: #ee1f23;
}

.conclusions .conclusion:first-child h3 {
    margin-top: 0;
}

.conclusion > p {
    margin-top: 0.6rem;
}

.conclusion b {
    color: #25b24b;
}

/* Page Settings ------------------------ */

.report-settings {
    font-size: 12px !important;
    margin-bottom: 0;
}

.report-settings h4 {
    font-size: 12px !important;
}

.report-settings h4.panel-title {
    padding: 10px 0 10px 0;
    min-height: 5px;
}

.report-settings .control-label {
    padding-left: 0;
    margin: 0;
    padding-top: 2px;
}
.report-settings .radio-inline {
    margin-right: 15px;
}

.report-settings .panel-body {
    padding: 10px 15px 10px 15px;
}

.report-settings .form-group {
    margin: 0;
}

/* -----------------------------------------
   Block Controls
----------------------------------------- */

.custom-user-comment-wrap .bs-callout-primary {
    margin: 0;
}

.add-block-controls.highlight-page {
    background-color: #fdf8ef !important;
}

.add-block-controls .panel-block-controls {
    position: relative;
    text-align: right;
    margin-right: -55px;
    height: 25px;
    margin-top: -64px;
    float: right;
    width: 100%
}

.add-block-controls .panel-block-controls .control {
    text-align: center;
    width: 28px;
    color: #e9eae9;
}

.add-block-controls .panel-block-controls .control:hover {
    color: #a3a3a3;
    cursor: pointer;
}

.add-block-controls .panel-block-controls i.en-comment.control {
    position: relative;
    bottom: -2px;
}

/* -----------------------------------------
   Global Modificators
----------------------------------------- */

/* New line for each word */
.one-word-per-line {
    word-spacing: 100rem; 
}

/* Cycle modificator */
.cycle-white::before {
    background-color: #ffffff  !important;
}
.cycle-white::after {
    background-color: #ffffff  !important;
}

.cycle-blue::before {
    background-color: #68afe0 !important;
}
.cycle-blue::after {
    background-color: #68afe0 !important;
}

.cycle-red::before {
    background-color: #f27628 !important;
}
.cycle-red::after {
    background-color: #f27628 !important;
}

.cycle-green::before {
    background-color: #71d398 !important;
}
.cycle-green::after {
    background-color: #71d398 !important;
}

.cycle-yellow::before {
    background-color: #ffcc66 !important;
}
.cycle-yellow::after {
    background-color: #ffcc66 !important;
}

.cycle-orange::before {
    background-color: #f4b162 !important;
}
.cycle-orange::after {
    background-color: #f4b162 !important;
}

.cycle-purple::before {
    background-color: #9f85bd !important;
}
.cycle-purple::after {
    background-color: #9f85bd !important;
}

.cycle-teal::before {
    background-color: #8ccdbe !important;
}
.cycle-teal::after {
    background-color: #8ccdbe !important;
}

.cycle-lim::before {
    background-color: #a8db43 !important;
}
.cycle-lim::after {
    background-color: #a8db43 !important;
}

.cycle-pink::before {
    background-color: #e65097 !important;
}
.cycle-pink::after {
    background-color: #e65097 !important;
}

/* -----------------------------------------
   Uniq Pages Blocks
----------------------------------------- */

.page.error-page {
    background-color: #f68484;
}

.page.error-page blockquote {
    text-transform: uppercase;
}

.page.error-page p {
    font-size: 14px;
    color: white;
}

#screenshot-wrap {
    height: 420px;
    background-color: #f4f5f6;
    padding: 65px 0 55px 0;
}

#screenshot-wrap .mac {
    position: relative;
    width: 364px;;
    height: 100%;
    margin: 0 auto;
    z-index: 10;
}

#screenshot-wrap .mac img {
    width: 100%; 
    height: 100%; 
    object-fit: contain;
}

#screenshot-wrap .screenshot {
    position: relative;
    width: 338px;
    height: 194px;
    background: white;
    margin: 0 auto;
    top: -100%;
    margin-top: 12px;
}

#screenshot-wrap .screenshot img {
    width: 100%; 
    height: 100%; 
    object-fit: cover;
    object-position: top;
}

#screenshot-wrap .screenshot .loader-wrap {
    width: 100%;
    height: 100%;
}

#screenshot-wrap .screenshot .loader-wrap img.loader {
    position: relative;
    top: 50%;
    left: 50%;
    margin: -52px 0 0 -32px;
    width: 64px; 
    height: 64px;
}

#screenshot-wrap .screenshot .loader-wrap .text {
    position: relative;
    float: left;
}

#screenshot-wrap .screenshot span {
    position: relative;
    display: inline-block;
    width: 100%;
    margin-top: 150px;
    text-align: center;
}

#branding-info {
    position: relative;
    top: -35px;
    width: 255px;
    min-height: 0px;
    margin: 0 auto;
}

#branding-info ol, 
#branding-info ol {
    font-size: 0.62rem;
}


#branding-info h1 {
    color: black;
    margin-bottom: 10px;
    text-align: center;
}

#branding-info h1::after {
    content: none;
}

#branding-info p {
    padding: 0 8px 0 8px;
}

#branding-info .site {
    display: inline-block;
    padding-right: 20px;
    float: left;
}

#branding-info .date {
    display: inline-block;
    float: left;
}

#branding-info a {
    color: #3e6cb5;
    text-decoration: underline;
}

#branding-info a:hover,
#branding-info a:focus {
    color: #3498da;
    text-decoration: underline;
}

#branding-info a:focus {
    outline: thin dotted;
    outline: 5px auto -webkit-focus-ring-color;
    outline-offset: -2px;
}

.ct-widget.ct-ignition {
    top: 36%;
    left: 50%;
    margin-left: 435px !important;
}

/* -----------------------------------------
   Page breaker behavior
----------------------------------------- */

.pdf-page-break {
    display: none;
    height: 4cm;
    position: relative;
    page-break-before: always;
}

.pdf-page-break .pdf-page-header {
    height: 2cm;
    /*background: #ffff00;*/
}

.pdf-page-break .pdf-page-footer {
    height: 2cm;
    /*background: #9ddfe9;*/
}

.pdf-page-break.pdf-page-num-1 { height: 1cm; margin-top: 0;}
.pdf-page-break.pdf-page-num-1 .pdf-page-footer { display: none; }
/*.pdf-page-break.pdf-page-num-1 .pdf-page-header { display: none; }*/
/*.pdf-page-break.pdf-page-num-2 { height: 2cm; margin-top: 0;}*/
/*.pdf-page-break.pdf-page-num-2 .pdf-page-footer { display: none; }*/
.pdf-page-break.pdf-page-last { height: 1cm; }
.pdf-page-break.pdf-page-last .pdf-page-header { display: none }

/* -----------------------------------------
   Media Query
----------------------------------------- */

@media print {
    .pdf-page-break { margin-top: -2cm; }
    .pdf-page-break .pdf-page-footer,
    .pdf-page-break .pdf-page-header,
    .pdf-page-break { display: block; }
    .row { margin: 0 !important; padding: 0 !important; padding-top: 35px !important; }
    #aw-footer-page { display: none; }
    .remove-for-pdf { display: none; }
}

@page {
    size: A4 portrait;
    margin: 0 1cm;
}

/* -----------------------------------------
   Reset
----------------------------------------- */

html {
    margin: 0;
    padding: 0;
    /*background-color: #8babef;*/
}

body {
    margin: 0 !important;
    padding: 0 !important;
}

.line {
    /*border: 1px dashed #3f5fbf;*/
    /*border-top: none;*/
}