<!DOCTYPE html>
<!-- saved from url=(0055)https://seomator.com/widget/task/62613/report?locale=en -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>SEOmator | Report</title>

    <!-- Base project's theme -->
    <link rel="stylesheet" type="text/css" href="./icons.css">
    <link rel="stylesheet" type="text/css" href="./jquery.ui.all.css">
    <link rel="stylesheet" type="text/css" href="./bootstrap.css">
    <link rel="stylesheet" type="text/css" href="./plugins.css">
    <link rel="stylesheet" type="text/css" href="./main.css">
    <link rel="stylesheet" type="text/css" href="./leadgen.css">
    <link rel="stylesheet" type="text/css" href="./pdf.css">

    <!-- Sheets of Paper plugin -->
    <link rel="stylesheet" type="text/css" href="./open-sans.css">
    <link rel="stylesheet" type="text/css" href="./sheets-of-paper-a4.css">

    <!-- Init default state and values for JavaScript -->
    <script id="ini-js-data" type="application/json">{"meta":{"env":"prod"}}</script>

    <!-- jQuery -->
    <script src="./jquery-2.1.1.min.js.download"></script>
    <!-- Handlebars -->
    <script src="./handlebars.min.js.download"></script>
    <!-- Google Charts -->
    <script type="text/javascript" src="./loader.js.download"></script>
    <script id="raven-conf" type="application/json">{"sentryFtdDsn":"https:\/\/d44242796fdf4c46b5535e46b24c074d@sentry.io\/217734","sentryBkdDsn":"https:\/\/d44242796fdf4c46b5535e46b24c074d:ac9852a9ba0e46268ab02ab24a1dfe50@sentry.io\/217734","context":{"env":"prod"}}</script>
    <script src="./raven.min.js.download"></script>
    <script src="./conf.raven.js.download"></script>
    <script type="text/javascript" src="./init-pdf.js.download"></script>
<script type="text/javascript" charset="UTF-8" src="./loader.js(1).download"></script><link id="load-css-0" rel="stylesheet" type="text/css" href="./tooltip.css"><link id="load-css-1" rel="stylesheet" type="text/css" href="./util.css"><script type="text/javascript" charset="UTF-8" src="./jsapi_compiled_format_module.js.download"></script><script type="text/javascript" charset="UTF-8" src="./jsapi_compiled_default_module.js.download"></script><script type="text/javascript" charset="UTF-8" src="./jsapi_compiled_ui_module.js.download"></script><script type="text/javascript" charset="UTF-8" src="./jsapi_compiled_corechart_module.js.download"></script></head>
<body>
    <div class="document">
        <div class="top-panel remove-for-pdf">
            <div class="panel-container">
                                    <div class="text-left">
                        <a href="https://seomator.com/widget/task/62613/report?locale=en#"><button type="button" class="btn btn-primary" id="back-to-form-btn"><i class="im-arrow-left3 s12"></i> Back to the Form</button></a>
                    </div>
                            </div>
        </div>
        <div class="page" style="min-height: 100px; padding-bottom: 0;">
                    </div>
        <div class="document" id="pdf-preview">
                                        
<script id="overview-js-data" type="application/json">{"charts":{"tagsPerformance":[["","Duplicate Value","Unique","Not Set",{"role":"annotation"}],["Title",0,100,0,""],["Description",0,0,100,""],["H1",0,90,10,""]]}}</script>


<div id="overview-rpt" class="page">
    
    <div class="pdf-page-break pdf-page-num-1">
        <div class="pdf-page-footer">
            <hr style="padding-top: 10px; margin: 0; border-top-color: #848484;">
            <div>
                <p>
                                          <br>
                                    </p>
            </div>
                    </div>
        <div class="pdf-page-header">
            <span style="  float: right; top: 25px; position: relative; font-size: 16px;">1</span>
        </div>
    </div>
<h1 class="line">Overview</h1>
    <div class="row line">
        <div id="screenshot-wrap">
            <img src="./saved_resource" style="float: right; width: auto; height: 40px; margin: -55px 10px 0 0;" class="view-mode-invisible">
            <div class="mac">
                <img src="./mac2.png" alt="iMac">
            </div>
            <div class="screenshot">
                                    <img src="./62613.png" alt="Site&#39;s screenshot">
                            </div>
        </div>
    </div>

    <!-- Index Metrics -->
    <div class="row line">
        <div class="lh-section">
            <div class="header">
                <p>Page Indexation Metrics</p>
            </div>
            <div class="body tiles">
                <!-- Google Index -->
                <div class="col-inline-3">
                    <div class="tile">
                                                    <div class="value big"><p>289</p></div>
                                                <div class="title"><p class="cycle-green">Google Index</p></div>
                    </div>
                </div>
                <!-- Bing Index -->
                <div class="col-inline-3">
                    <div class="tile">
                                                    <div class="value big"><p class="tiles-val-na">N/A</p></div>
                                                <div class="title"><p class="cycle-orange">Page Indexation Metrics</p></div>
                    </div>
                </div>
            </div>
            <div class="clearfix"></div>
        </div>
        <div class="clearfix"></div>
    </div>

    <div class="line">
        <h2>On-Page Research</h2>
    </div>

    <!-- HTML Tags Performance -->
    <div class="row line">
        <div class="lh-section">
            <div class="header" data-editable="">
                <p>HTML Tags Performance</p>
            </div>
            <div class="body">
                <div id="overview-rpt-chart-index-metrics"><div style="position: relative;"><div dir="ltr" style="position: relative; width: 567px; height: 100px;"><div aria-label="A chart." style="position: absolute; left: 0px; top: 0px; width: 100%; height: 100%;"><svg width="567" height="100" aria-label="A chart." style="overflow: hidden;"><defs id="defs"><clippath id="_ABSTRACT_RENDERER_ID_0"><rect x="60" y="0" width="493" height="70"></rect></clippath></defs><rect x="0" y="0" width="567" height="100" stroke="none" stroke-width="0" fill="#ffffff"></rect><g><rect x="197" y="87" width="219" height="9" stroke="none" stroke-width="0" fill-opacity="0" fill="#ffffff"></rect><g><rect x="197" y="87" width="86" height="9" stroke="none" stroke-width="0" fill-opacity="0" fill="#ffffff"></rect><g><text text-anchor="start" x="218" y="94.65" font-family="Open Sans" font-size="9" stroke="none" stroke-width="0" fill="#848484">Duplicate Value</text></g><rect x="197" y="87" width="18" height="9" stroke="none" stroke-width="0" fill="#f8ca50"></rect></g><g><rect x="298" y="87" width="51" height="9" stroke="none" stroke-width="0" fill-opacity="0" fill="#ffffff"></rect><g><text text-anchor="start" x="319" y="94.65" font-family="Open Sans" font-size="9" stroke="none" stroke-width="0" fill="#848484">Unique</text></g><rect x="298" y="87" width="18" height="9" stroke="none" stroke-width="0" fill="#74ba69"></rect></g><g><rect x="364" y="87" width="52" height="9" stroke="none" stroke-width="0" fill-opacity="0" fill="#ffffff"></rect><g><text text-anchor="start" x="385" y="94.65" font-family="Open Sans" font-size="9" stroke="none" stroke-width="0" fill="#848484">Not Set</text></g><rect x="364" y="87" width="18" height="9" stroke="none" stroke-width="0" fill="#f77c5d"></rect></g></g><g><rect x="60" y="0" width="493" height="70" stroke="none" stroke-width="0" fill-opacity="0" fill="#ffffff"></rect><g clip-path="url(https://seomator.com/widget/task/62613/report?locale=en#_ABSTRACT_RENDERER_ID_0)"><g><rect x="60" y="0" width="1" height="70" stroke="none" stroke-width="0" fill="#cccccc"></rect><rect x="109" y="0" width="1" height="70" stroke="none" stroke-width="0" fill="#cccccc"></rect><rect x="158" y="0" width="1" height="70" stroke="none" stroke-width="0" fill="#cccccc"></rect><rect x="208" y="0" width="1" height="70" stroke="none" stroke-width="0" fill="#cccccc"></rect><rect x="257" y="0" width="1" height="70" stroke="none" stroke-width="0" fill="#cccccc"></rect><rect x="306" y="0" width="1" height="70" stroke="none" stroke-width="0" fill="#cccccc"></rect><rect x="355" y="0" width="1" height="70" stroke="none" stroke-width="0" fill="#cccccc"></rect><rect x="404" y="0" width="1" height="70" stroke="none" stroke-width="0" fill="#cccccc"></rect><rect x="454" y="0" width="1" height="70" stroke="none" stroke-width="0" fill="#cccccc"></rect><rect x="503" y="0" width="1" height="70" stroke="none" stroke-width="0" fill="#cccccc"></rect><rect x="552" y="0" width="1" height="70" stroke="none" stroke-width="0" fill="#cccccc"></rect></g><g><rect x="60" y="7" width="0.5" height="10" stroke="none" stroke-width="0" fill="#f8ca50"></rect><rect x="60" y="30" width="0.5" height="10" stroke="none" stroke-width="0" fill="#f8ca50"></rect><rect x="60" y="53" width="0.5" height="10" stroke="none" stroke-width="0" fill="#f8ca50"></rect><rect x="61" y="7" width="491" height="10" stroke="none" stroke-width="0" fill="#74ba69"></rect><rect x="60" y="30" width="0.5" height="10" stroke="none" stroke-width="0" fill="#74ba69"></rect><rect x="61" y="53" width="442" height="10" stroke="none" stroke-width="0" fill="#74ba69"></rect><rect x="552" y="7" width="0.5" height="10" stroke="none" stroke-width="0" fill="#f77c5d"></rect><rect x="61" y="30" width="491" height="10" stroke="none" stroke-width="0" fill="#f77c5d"></rect><rect x="504" y="53" width="48" height="10" stroke="none" stroke-width="0" fill="#f77c5d"></rect></g><g><rect x="60" y="0" width="1" height="70" stroke="none" stroke-width="0" fill="#333333"></rect></g><g><rect x="552.5" y="12" width="0" height="1" stroke="none" stroke-width="0" fill="#999999"></rect><rect x="552" y="35" width="0" height="1" stroke="none" stroke-width="0" fill="#999999"></rect><rect x="552" y="58" width="0" height="1" stroke="none" stroke-width="0" fill="#999999"></rect></g></g><g></g><g><g><text text-anchor="middle" x="60.5" y="81.65" font-family="Open Sans" font-size="9" stroke="none" stroke-width="0" fill="#848484">0%</text></g><g><text text-anchor="middle" x="109.7" y="81.65" font-family="Open Sans" font-size="9" stroke="none" stroke-width="0" fill="#848484">10%</text></g><g><text text-anchor="middle" x="158.9" y="81.65" font-family="Open Sans" font-size="9" stroke="none" stroke-width="0" fill="#848484">20%</text></g><g><text text-anchor="middle" x="208.1" y="81.65" font-family="Open Sans" font-size="9" stroke="none" stroke-width="0" fill="#848484">30%</text></g><g><text text-anchor="middle" x="257.3" y="81.65" font-family="Open Sans" font-size="9" stroke="none" stroke-width="0" fill="#848484">40%</text></g><g><text text-anchor="middle" x="306.5" y="81.65" font-family="Open Sans" font-size="9" stroke="none" stroke-width="0" fill="#848484">50%</text></g><g><text text-anchor="middle" x="355.7" y="81.65" font-family="Open Sans" font-size="9" stroke="none" stroke-width="0" fill="#848484">60%</text></g><g><text text-anchor="middle" x="404.9" y="81.65" font-family="Open Sans" font-size="9" stroke="none" stroke-width="0" fill="#848484">70%</text></g><g><text text-anchor="middle" x="454.1" y="81.65" font-family="Open Sans" font-size="9" stroke="none" stroke-width="0" fill="#848484">80%</text></g><g><text text-anchor="middle" x="503.3" y="81.65" font-family="Open Sans" font-size="9" stroke="none" stroke-width="0" fill="#848484">90%</text></g><g><text text-anchor="middle" x="552.5" y="81.65" font-family="Open Sans" font-size="9" stroke="none" stroke-width="0" fill="#848484">100%</text></g><g><text text-anchor="end" x="54" y="15.15" font-family="Open Sans" font-size="9" stroke="none" stroke-width="0" fill="#848484">Title</text></g><g><text text-anchor="end" x="54" y="38.15" font-family="Open Sans" font-size="9" stroke="none" stroke-width="0" fill="#848484">Description</text></g><g><text text-anchor="end" x="54" y="61.15" font-family="Open Sans" font-size="9" stroke="none" stroke-width="0" fill="#848484">H1</text></g></g><g><g><g><text text-anchor="end" x="548.5" y="15.15" font-family="Open Sans" font-size="9" stroke="none" stroke-width="0" fill="#ffffff"></text></g></g><g><g><text text-anchor="end" x="548" y="38.15" font-family="Open Sans" font-size="9" stroke="none" stroke-width="0" fill="#ffffff"></text></g></g><g><g><text text-anchor="end" x="548" y="61.15" font-family="Open Sans" font-size="9" stroke="none" stroke-width="0" fill="#ffffff"></text></g></g></g></g><g></g></svg><div aria-label="A tabular representation of the data in the chart." style="position: absolute; left: -10000px; top: auto; width: 1px; height: 1px; overflow: hidden;"><table><thead><tr><th></th><th>Duplicate Value</th><th>Unique</th><th>Not Set</th></tr></thead><tbody><tr><td>Title</td><td>0</td><td>100</td><td>0</td></tr><tr><td>Description</td><td>0</td><td>0</td><td>100</td></tr><tr><td>H1</td><td>0</td><td>90</td><td>10</td></tr></tbody></table></div></div></div><div aria-hidden="true" style="display: none; position: absolute; top: 110px; left: 577px; white-space: nowrap; font-family: &quot;Open Sans&quot;; font-size: 9px;">Not Set</div><div></div></div></div>
            </div>
        </div>
    </div>

    <!-- SEO Friendly Tests -->
    <h3 class="line">SEO Friendly Tests</h3>
            <div class="item line" data-editable="">
            <h4 class="1">SSL Certificate Validity Check</h4>
                            <p>This test will help you diagnose problems with your SSL certificate installation, validity, trust, expirations dates, etc.</p>
                    </div>
            <div class="item line" data-editable="">
            <h4 class="1">WWW Resolve</h4>
                            <p>Excellent! Your website directs <b>rebelradar.com</b> and <b>rebelradar.com</b> to the same URL.<br>It is important to perform redirection of requests from the non-primary domain because search engines consider the URL-type address and the address without "WWW" as two different websites.</p>
                    </div>
            
    <div class="pdf-page-break pdf-page-num-2">
        <div class="pdf-page-footer">
            <hr style="padding-top: 10px; margin: 0; border-top-color: #848484;">
            <div>
                <p>
                                          <br>
                                    </p>
            </div>
                    </div>
        <div class="pdf-page-header">
            <span style="  float: right; top: 25px; position: relative; font-size: 16px;">2</span>
        </div>
    </div>
<div class="item line" data-editable="">
            <h4 class="1">Privacy, Terms and Disclaimer Availability Check</h4>
                            <p>Adding privacy policy, terms of use and disclaimer pages to your website may help your site be more trusted, that ultimately can help your web site`s organic search ranking.</p>
                    </div>
            <div class="item line" data-editable="">
            <h4 class="1">Trailing Slash in URLs</h4>
                            <p>One of the SEO best practice is to use permanent (HTTP 301) redirects between URLs with/without slashes.</p>
                    </div>
        <div class="clearfix"></div>

    <!-- Usability -->
    <h3 class="line">Google PageSpeed</h3>
    <div class="item line">
        <div class="tile">
            <div class="value" data-editable=""><p>75</p></div>
            <div class="title cycle-blue" data-editable=""><p>Usability</p></div>
        </div>
        <div class="clearfix"></div>
    </div>
            <div class="item line" data-editable="">
            <h4 class="1">Safe Browsing Check</h4>
            <p>We verify if your domain listed as suspected in fishing and malware software spread.</p>
        </div>
            <div class="item line" data-editable="">
            <h4 class="1">Favicon Existence Check</h4>
            <p>You should use and correctly apply a favicon. It is a small image that displays in the URL navigation bar of the browser. This icon also can be seen next to the name of your URL when a page of the site is placed in bookmarks. The favicon is perceived by the user as your website\'s brand and helps them to find your site  easily among the list of bookmarks.</p>
        </div>
            <div class="item line" data-editable="">
            <h4 class="red">Social Networks Linking</h4>
            <p>Proper Social Networks linking allows you to optimize content for sharing Twitter, Facebook, Google+ and Pinterest by defining exactly how titles, descriptions, images and more appear in social streams. So, during our audit we checking if your content properly connected to Social Networks.</p>
        </div>
    
    <!-- Crawling -->
    <div class="row line">
        <h3>Crawling</h3>
        <div class="item col-xs-4" style="padding: 0;" data-editable="">
                            <h4 class="red">Sitemap Availability Check</h4>
                        <p>
                <a href="https://seomator.com/widget/task/62613/report?locale=en#">https://rebelradar.com/sitemap.xml</a>
                <br>Response code
                : n/a
                <br>Size
                : 0
                KB
            </p>
        </div>
        <div class="item col-xs-1" style="padding: 0;" data-editable=""></div>
        <div class="item col-xs-6" style="padding: 0;" data-editable="">
                            <h4>Robots.txt Availability Check</h4>
                        <p>
                <a href="https://seomator.com/widget/task/62613/report?locale=en#">https://rebelradar.com/robots.txt</a>
                <br>Response code
                : 200
                <br>Size
                : 66
                KB
            </p>
        </div>
    </div>
</div>

                                        
<script id="tags-js-data" type="application/json">{"charts":{"tagsPerformance":[["","Duplicate values","Unique","Not Set",{"role":"annotation"}],["Title",0,100,0,""],["Description",0,0,100,""],["H1",0,90,10,""]],"freqOfUsage":[["Tags","Usage Percent"],["b",0],["strong",5],["em",0],["h1",8],["h2",22],["h3",7],["h4",58],["h5",0],["h6",0]]}}</script>


<div id="tags-rpt" class="page">
    
    <div class="pdf-page-break pdf-page-num-3">
        <div class="pdf-page-footer">
            <hr style="padding-top: 10px; margin: 0; border-top-color: #848484;">
            <div>
                <p>
                                          <br>
                                    </p>
            </div>
                    </div>
        <div class="pdf-page-header">
            <span style="  float: right; top: 25px; position: relative; font-size: 16px;">3</span>
        </div>
    </div>
<h1 class="line">HTML Tags</h1>
    <!-- Frequency of Usage -->
    <div class="row line">
        <div class="lh-section">
            <div class="header" data-editable="">
                <p>Frequency of Usage</p>
            </div>
            <div class="body">
                <div id="tags-rpt-pie-freq-of-usage" class="pie-chart">
                                        <div class="pie" style="width: 130px; height: 130px;"><div style="position: relative;"><div dir="ltr" style="position: relative; width: 130px; height: 130px;"><div aria-label="A chart." style="position: absolute; left: 0px; top: 0px; width: 100%; height: 100%;"><svg width="130" height="130" aria-label="A chart." style="overflow: hidden;"><defs id="defs"></defs><rect x="0" y="0" width="130" height="130" stroke="none" stroke-width="0" fill="#ffffff"></rect><g><path d="M65,65L65,0A65,65,0,0,1,85.08610463437158,3.1813264408150204L65,65A0,0,0,0,0,65,65" stroke="#ffffff" stroke-width="1" fill="#e2ed85"></path></g><g><path d="M65,65L85.08610463437158,3.1813264408150204A65,65,0,0,1,112.38296078239175,20.504438114635242L65,65A0,0,0,0,0,65,65" stroke="#ffffff" stroke-width="1" fill="#f5a0d3"></path><text text-anchor="start" x="84.5588945730216" y="27.0877526434125" font-family="Open Sans" font-size="9" stroke="none" stroke-width="0" fill="#ffffff">8%</text></g><g><path d="M65,65L112.38296078239175,20.504438114635242A65,65,0,0,1,117.5861046343716,103.20604139901073L65,65A0,0,0,0,0,65,65" stroke="#ffffff" stroke-width="1" fill="#3f258c"></path><text text-anchor="start" x="102.50546252473598" y="65.22412429977915" font-family="Open Sans" font-size="9" stroke="none" stroke-width="0" fill="#ffffff">22%</text></g><g><path d="M65,65L117.5861046343716,103.20604139901073A65,65,0,0,1,96.31398881661151,121.95993420285112L65,65A0,0,0,0,0,65,65" stroke="#ffffff" stroke-width="1" fill="#f7cf6f"></path></g><g><path d="M65,65L96.31398881661151,121.95993420285112A65,65,0,1,1,65,0L65,65A0,0,0,1,0,65,65" stroke="#ffffff" stroke-width="1" fill="#a966f1"></path><text text-anchor="start" x="11.325565836645744" y="79.6204451172705" font-family="Open Sans" font-size="9" stroke="none" stroke-width="0" fill="#ffffff">58%</text></g><g></g></svg><div aria-label="A tabular representation of the data in the chart." style="position: absolute; left: -10000px; top: auto; width: 1px; height: 1px; overflow: hidden;"><table><thead><tr><th>Tags</th><th>Usage Percent</th></tr></thead><tbody><tr><td>b</td><td>0</td></tr><tr><td>strong</td><td>5</td></tr><tr><td>em</td><td>0</td></tr><tr><td>h1</td><td>8</td></tr><tr><td>h2</td><td>22</td></tr><tr><td>h3</td><td>7</td></tr><tr><td>h4</td><td>58</td></tr><tr><td>h5</td><td>0</td></tr><tr><td>h6</td><td>0</td></tr></tbody></table></div></div></div><div aria-hidden="true" style="display: none; position: absolute; top: 140px; left: 140px; white-space: nowrap; font-family: &quot;Open Sans&quot;; font-size: 9px;">58%</div><div></div></div></div>
                    <div class="legend" style="width: 100px; min-height: 140px;">
        <table>
            <tbody><tr>
                <td>
                    <div class="circle" style="background-color: #75b9e7"></div>
                </td>
                <td>&lt;b&gt;</td>
                <td>0%</td>
            </tr>
            <tr>
                <td>
                    <div class="circle" style="background-color: #e2ed85"></div>
                </td>
                <td>&lt;strong&gt;</td>
                <td>5%</td>
            </tr>
            <tr>
                <td>
                    <div class="circle" style="background-color: #3bb8ae"></div>
                </td>
                <td>&lt;em&gt;</td>
                <td>0%</td>
            </tr>
            <tr>
                <td>
                    <div class="circle" style="background-color: #f5a0d3"></div>
                </td>
                <td>&lt;h1&gt;</td>
                <td>8%</td>
            </tr>
            <tr>
                <td>
                    <div class="circle" style="background-color: #3f258c"></div>
                </td>
                <td>&lt;h2&gt;</td>
                <td>22%</td>
            </tr>
            <tr>
                <td>
                    <div class="circle" style="background-color: #f7cf6f"></div>
                </td>
                <td>&lt;h3&gt;</td>
                <td>7%</td>
            </tr>
            <tr>
                <td>
                    <div class="circle" style="background-color: #a966f1"></div>
                </td>
                <td>&lt;h4&gt;</td>
                <td>58%</td>
            </tr>
            <tr>
                <td>
                    <div class="circle" style="background-color: #8bacc5"></div>
                </td>
                <td>&lt;h5&gt;</td>
                <td>0%</td>
            </tr>
            <tr>
                <td>
                    <div class="circle" style="background-color: #1f6c68"></div>
                </td>
                <td>&lt;h6&gt;</td>
                <td>0%</td>
            </tr>
        </tbody></table>
    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- HTML Tags Performance -->
    <div class="row line">
        <div class="lh-section col-xs-6">
            <div class="header" data-editable="">
                <p>HTML Tags Performance</p>
            </div>
            <div class="body">
                <div id="tags-rpt-chart-tags-performance" style="width: 593px; height: 120px;"><div style="position: relative;"><div dir="ltr" style="position: relative; width: 593px; height: 120px;"><div aria-label="A chart." style="position: absolute; left: 0px; top: 0px; width: 100%; height: 100%;"><svg width="593" height="120" aria-label="A chart." style="overflow: hidden;"><defs id="defs"><clippath id="_ABSTRACT_RENDERER_ID_1"><rect x="55" y="0" width="516" height="84"></rect></clippath></defs><rect x="0" y="0" width="593" height="120" stroke="none" stroke-width="0" fill="#ffffff"></rect><g><rect x="201" y="105" width="223" height="9" stroke="none" stroke-width="0" fill-opacity="0" fill="#ffffff"></rect><g><rect x="201" y="105" width="90" height="9" stroke="none" stroke-width="0" fill-opacity="0" fill="#ffffff"></rect><g><text text-anchor="start" x="222" y="112.65" font-family="Open Sans" font-size="9" stroke="none" stroke-width="0" fill="#848484">Duplicate values</text></g><rect x="201" y="105" width="18" height="9" stroke="none" stroke-width="0" fill="#f8ca50"></rect></g><g><rect x="306" y="105" width="51" height="9" stroke="none" stroke-width="0" fill-opacity="0" fill="#ffffff"></rect><g><text text-anchor="start" x="327" y="112.65" font-family="Open Sans" font-size="9" stroke="none" stroke-width="0" fill="#848484">Unique</text></g><rect x="306" y="105" width="18" height="9" stroke="none" stroke-width="0" fill="#74ba69"></rect></g><g><rect x="372" y="105" width="52" height="9" stroke="none" stroke-width="0" fill-opacity="0" fill="#ffffff"></rect><g><text text-anchor="start" x="393" y="112.65" font-family="Open Sans" font-size="9" stroke="none" stroke-width="0" fill="#848484">Not Set</text></g><rect x="372" y="105" width="18" height="9" stroke="none" stroke-width="0" fill="#f77c5d"></rect></g></g><g><rect x="55" y="0" width="516" height="84" stroke="none" stroke-width="0" fill-opacity="0" fill="#ffffff"></rect><g clip-path="url(https://seomator.com/widget/task/62613/report?locale=en#_ABSTRACT_RENDERER_ID_1)"><g><rect x="55" y="0" width="1" height="84" stroke="none" stroke-width="0" fill="#cccccc"></rect><rect x="107" y="0" width="1" height="84" stroke="none" stroke-width="0" fill="#cccccc"></rect><rect x="158" y="0" width="1" height="84" stroke="none" stroke-width="0" fill="#cccccc"></rect><rect x="210" y="0" width="1" height="84" stroke="none" stroke-width="0" fill="#cccccc"></rect><rect x="261" y="0" width="1" height="84" stroke="none" stroke-width="0" fill="#cccccc"></rect><rect x="313" y="0" width="1" height="84" stroke="none" stroke-width="0" fill="#cccccc"></rect><rect x="364" y="0" width="1" height="84" stroke="none" stroke-width="0" fill="#cccccc"></rect><rect x="416" y="0" width="1" height="84" stroke="none" stroke-width="0" fill="#cccccc"></rect><rect x="467" y="0" width="1" height="84" stroke="none" stroke-width="0" fill="#cccccc"></rect><rect x="519" y="0" width="1" height="84" stroke="none" stroke-width="0" fill="#cccccc"></rect><rect x="570" y="0" width="1" height="84" stroke="none" stroke-width="0" fill="#cccccc"></rect></g><g><rect x="55" y="8" width="0.5" height="13" stroke="none" stroke-width="0" fill="#f8ca50"></rect><rect x="55" y="36" width="0.5" height="12" stroke="none" stroke-width="0" fill="#f8ca50"></rect><rect x="55" y="63" width="0.5" height="13" stroke="none" stroke-width="0" fill="#f8ca50"></rect><rect x="56" y="8" width="514" height="13" stroke="none" stroke-width="0" fill="#74ba69"></rect><rect x="55" y="36" width="0.5" height="12" stroke="none" stroke-width="0" fill="#74ba69"></rect><rect x="56" y="63" width="463" height="13" stroke="none" stroke-width="0" fill="#74ba69"></rect><rect x="570" y="8" width="0.5" height="13" stroke="none" stroke-width="0" fill="#f77c5d"></rect><rect x="56" y="36" width="514" height="12" stroke="none" stroke-width="0" fill="#f77c5d"></rect><rect x="520" y="63" width="50" height="13" stroke="none" stroke-width="0" fill="#f77c5d"></rect></g><g><rect x="55" y="0" width="1" height="84" stroke="none" stroke-width="0" fill="#333333"></rect></g><g><rect x="570.5" y="14" width="0" height="1" stroke="none" stroke-width="0" fill="#999999"></rect><rect x="570" y="42" width="0" height="1" stroke="none" stroke-width="0" fill="#999999"></rect><rect x="570" y="69" width="0" height="1" stroke="none" stroke-width="0" fill="#999999"></rect></g></g><g></g><g><g><text text-anchor="middle" x="55.5" y="97.65" font-family="Open Sans" font-size="9" stroke="none" stroke-width="0" fill="#848484">0%</text></g><g><text text-anchor="middle" x="107" y="97.65" font-family="Open Sans" font-size="9" stroke="none" stroke-width="0" fill="#848484">10%</text></g><g><text text-anchor="middle" x="158.5" y="97.65" font-family="Open Sans" font-size="9" stroke="none" stroke-width="0" fill="#848484">20%</text></g><g><text text-anchor="middle" x="210" y="97.65" font-family="Open Sans" font-size="9" stroke="none" stroke-width="0" fill="#848484">30%</text></g><g><text text-anchor="middle" x="261.5" y="97.65" font-family="Open Sans" font-size="9" stroke="none" stroke-width="0" fill="#848484">40%</text></g><g><text text-anchor="middle" x="313" y="97.65" font-family="Open Sans" font-size="9" stroke="none" stroke-width="0" fill="#848484">50%</text></g><g><text text-anchor="middle" x="364.5" y="97.65" font-family="Open Sans" font-size="9" stroke="none" stroke-width="0" fill="#848484">60%</text></g><g><text text-anchor="middle" x="416" y="97.65" font-family="Open Sans" font-size="9" stroke="none" stroke-width="0" fill="#848484">70%</text></g><g><text text-anchor="middle" x="467.5" y="97.65" font-family="Open Sans" font-size="9" stroke="none" stroke-width="0" fill="#848484">80%</text></g><g><text text-anchor="middle" x="519" y="97.65" font-family="Open Sans" font-size="9" stroke="none" stroke-width="0" fill="#848484">90%</text></g><g><text text-anchor="middle" x="570.5" y="97.65" font-family="Open Sans" font-size="9" stroke="none" stroke-width="0" fill="#848484">100%</text></g><g><text text-anchor="end" x="51.5" y="17.483333333333334" font-family="Open Sans" font-size="9" stroke="none" stroke-width="0" fill="#848484">Title</text></g><g><text text-anchor="end" x="51.5" y="45.15" font-family="Open Sans" font-size="9" stroke="none" stroke-width="0" fill="#848484">Description</text></g><g><text text-anchor="end" x="51.5" y="72.81666666666668" font-family="Open Sans" font-size="9" stroke="none" stroke-width="0" fill="#848484">H1</text></g></g><g><g><g><text text-anchor="end" x="566.5" y="17.15" font-family="Open Sans" font-size="9" stroke="none" stroke-width="0" fill="#ffffff"></text></g></g><g><g><text text-anchor="end" x="566" y="45.15" font-family="Open Sans" font-size="9" stroke="none" stroke-width="0" fill="#ffffff"></text></g></g><g><g><text text-anchor="end" x="566" y="72.15" font-family="Open Sans" font-size="9" stroke="none" stroke-width="0" fill="#ffffff"></text></g></g></g></g><g></g></svg><div aria-label="A tabular representation of the data in the chart." style="position: absolute; left: -10000px; top: auto; width: 1px; height: 1px; overflow: hidden;"><table><thead><tr><th></th><th>Duplicate values</th><th>Unique</th><th>Not Set</th></tr></thead><tbody><tr><td>Title</td><td>0</td><td>100</td><td>0</td></tr><tr><td>Description</td><td>0</td><td>0</td><td>100</td></tr><tr><td>H1</td><td>0</td><td>90</td><td>10</td></tr></tbody></table></div></div></div><div aria-hidden="true" style="display: none; position: absolute; top: 130px; left: 603px; white-space: nowrap; font-family: &quot;Open Sans&quot;; font-size: 9px;">Not Set</div><div></div></div></div>
                <div clas="clearfix"></div>
            </div>
        </div>
    </div>

    <!-- Main Tags Table -->
    <div class="row line">
        <div>
            <h3>Tags Info</h3>
        </div>
        <div>
            <table class="table table-striped table-fixed-layout table-wrap" id="tags-rpt-table-main">
                <thead>
                    <tr>
                        <th style="width: 24%">URL</th>
                        <th style="width: 9%">Words</th>
                        <th style="width: 12%">Characters</th>
                        <th style="width: 6%">H1</th>
                        <th style="width: 6%">H2</th>
                        <th style="width: 6%">H3</th>
                        <th style="width: 6%">H4</th>
                        <th style="width: 6%">H5</th>
                        <th style="width: 6%">H6</th>
                        <th style="width: 9%">STRONG</th>
                        <th style="width: 6%">EM</th>
                        <th style="width: 4%">B</th>
                    </tr>
                </thead>
                <tbody>
                                            <tr>
                            <td>https://rebelradar.com/</td>
                            <td>285</td>
                            <td>2 268</td>
                            <td>0</td>
                            <td>9</td>
                            <td>8</td>
                            <td>9</td>
                            <td>0</td>
                            <td>0</td>
                            <td>0</td>
                            <td>0</td>
                            <td>0</td>
                        </tr>
                                            <tr>
                            <td>https://rebelradar.com/cart/</td>
                            <td>55</td>
                            <td>570</td>
                            <td>1</td>
                            <td>0</td>
                            <td>0</td>
                            <td>6</td>
                            <td>0</td>
                            <td>0</td>
                            <td>0</td>
                            <td>0</td>
                            <td>0</td>
                        </tr>
                                            <tr>
                            <td>https://rebelradar.com/product-category/radar-detectors/</td>
                            <td>67</td>
                            <td>729</td>
                            <td>1</td>
                            <td>13</td>
                            <td>0</td>
                            <td>6</td>
                            <td>0</td>
                            <td>0</td>
                            <td>0</td>
                            <td>0</td>
                            <td>0</td>
                        </tr>
                                            <tr>
                            <td>https://rebelradar.com/product-category/laser-jammers/</td>
                            <td>68</td>
                            <td>704</td>
                            <td>1</td>
                            <td>1</td>
                            <td>0</td>
                            <td>6</td>
                            <td>0</td>
                            <td>0</td>
                            <td>0</td>
                            <td>0</td>
                            <td>0</td>
                        </tr>
                                            <tr>
                            <td>https://rebelradar.com/product-category/radar-guns/</td>
                            <td>58</td>
                            <td>593</td>
                            <td>1</td>
                            <td>0</td>
                            <td>0</td>
                            <td>6</td>
                            <td>0</td>
                            <td>0</td>
                            <td>0</td>
                            <td>0</td>
                            <td>0</td>
                        </tr>
                                            <tr>
                            <td>https://rebelradar.com/product-category/laser-guns/</td>
                            <td>58</td>
                            <td>593</td>
                            <td>1</td>
                            <td>0</td>
                            <td>0</td>
                            <td>6</td>
                            <td>0</td>
                            <td>0</td>
                            <td>0</td>
                            <td>0</td>
                            <td>0</td>
                        </tr>
                                            <tr>
                            <td>https://rebelradar.com/product-category/radar-detector-parts-accessories/</td>
                            <td>70</td>
                            <td>728</td>
                            <td>1</td>
                            <td>1</td>
                            <td>0</td>
                            <td>6</td>
                            <td>0</td>
                            <td>0</td>
                            <td>0</td>
                            <td>0</td>
                            <td>0</td>
                        </tr>
                                            <tr>
                            <td>https://rebelradar.com/2017/03/escort-solo-3/</td>
                            <td>59</td>
                            <td>627</td>
                            <td>1</td>
                            <td>0</td>
                            <td>0</td>
                            <td>6</td>
                            <td>0</td>
                            <td>0</td>
                            <td>1</td>
                            <td>0</td>
                            <td>0</td>
                        </tr>
                                            <tr>
                            <td>https://rebelradar.com/2017/03/escort-max-2/</td>
                            <td>60</td>
                            <td>620</td>
                            <td>1</td>
                            <td>0</td>
                            <td>0</td>
                            <td>6</td>
                            <td>0</td>
                            <td>0</td>
                            <td>2</td>
                            <td>0</td>
                            <td>0</td>
                        </tr>
                                                        </tbody>
            </table>
        </div>
    </div>

    <!-- Tag Title Too Long -->
    
    <div class="pdf-page-break pdf-page-num-4">
        <div class="pdf-page-footer">
            <hr style="padding-top: 10px; margin: 0; border-top-color: #848484;">
            <div>
                <p>
                                          <br>
                                    </p>
            </div>
                    </div>
        <div class="pdf-page-header">
            <span style="  float: right; top: 25px; position: relative; font-size: 16px;">4</span>
        </div>
    </div>
<div class="row line">
        <h3>Tag Title Too Long</h3>
        <table class="table table-striped table-fixed-layout table-wrap ">
            <thead>
                <tr>
                    <th style="width: 30%">URL</th>
                    <th style="width: 40%">Title</th>
                    <th style="width: 10%">Pixel</th>
                    <th style="width: 10%">Words</th>
                    <th style="width: 10%">chars</th>
                </tr>
            </thead>
            <tbody>
                                    <tr>
                        <td>https://rebelradar.com/</td>
                        <td>Rebel Radar Radar Detectors &amp; Car Electronics Experts – Car electronics and radar detector experts at Rebel Radar</td>
                        <td>1 120</td>
                        <td>15</td>
                        <td>113</td>
                    </tr>
                                    <tr>
                        <td>https://rebelradar.com/product-category/radar-detectors/</td>
                        <td>Radar detectors – Rebel Radar Radar Detectors &amp; Car Electronics Experts</td>
                        <td>672</td>
                        <td>9</td>
                        <td>71</td>
                    </tr>
                                    <tr>
                        <td>https://rebelradar.com/product-category/laser-jammers/</td>
                        <td>Laser jammers – Rebel Radar Radar Detectors &amp; Car Electronics Experts</td>
                        <td>660</td>
                        <td>9</td>
                        <td>69</td>
                    </tr>
                                    <tr>
                        <td>https://rebelradar.com/product-category/radar-guns/</td>
                        <td>Radar guns – Rebel Radar Radar Detectors &amp; Car Electronics Experts</td>
                        <td>625</td>
                        <td>9</td>
                        <td>66</td>
                    </tr>
                                    <tr>
                        <td>https://rebelradar.com/product-category/laser-guns/</td>
                        <td>Laser guns – Rebel Radar Radar Detectors &amp; Car Electronics Experts</td>
                        <td>620</td>
                        <td>9</td>
                        <td>66</td>
                    </tr>
                                            </tbody>
        </table>
    </div>

    <!-- Duplicated values Title Tags -->
    <div class="row line">
        <h3>Duplicated Values Title Tags</h3>
        <table class="table table-striped table-fixed-layout table-wrap">
            <colgroup><col width="50">
            <col width="50">
            </colgroup><thead>
                <tr>
                    <th>URL</th>
                    <th>Title</th>
                </tr>
            </thead>
            <tbody>
                                                    <tr>
                        <td colspan="2" class="text-center">Not found</td>
                    </tr>
                            </tbody>
        </table>
    </div>

    <!-- Missed Or Blank Description Tags -->
    <div class="row line">
        <h3>Missed Or Blank Meta Description Tags</h3>
        <table class="table table-striped table-fixed-layout table-wrap">
            <colgroup><col width="100">
            </colgroup><thead>
                <tr>
                    <th>URL</th>
                </tr>
            </thead>
            <tbody>
                                    <tr>
                        <td>https://rebelradar.com/</td>
                    </tr>
                                    <tr>
                        <td>https://rebelradar.com/cart/</td>
                    </tr>
                                    <tr>
                        <td>https://rebelradar.com/product-category/radar-detectors/</td>
                    </tr>
                                    <tr>
                        <td>https://rebelradar.com/product-category/laser-jammers/</td>
                    </tr>
                                    <tr>
                        <td>https://rebelradar.com/product-category/radar-guns/</td>
                    </tr>
                                            </tbody>
        </table>
    </div>

    <!-- Tag H1 Too Long -->
    <div class="row line">
        <h3>H1 Tag Too Long</h3>
        <table class="table table-striped table-fixed-layout table-wrap">
            <colgroup><col width="40">
            <col width="40">
            <col width="10">
            <col width="10">
            </colgroup><thead>
                <tr>
                    <th>Url</th>
                    <th>Text</th>
                    <th>Words</th>
                    <th>Chars</th>
                </tr>
            </thead>
            <tbody>
                                                    <tr>
                        <td colspan="4" class="text-center">Not found</td>
                    </tr>
                            </tbody>
        </table>
    </div>

    <!-- Tag H1 Too Short -->
    <div class="row line">
        <h3>H1 TAG TOO SHORT</h3>
        <table class="table table-striped table-fixed-layout table-wrap">
            <colgroup><col width="40">
            <col width="40">
            <col width="10">
            <col width="10">
            </colgroup><thead>
                <tr>
                    <th>Url</th>
                    <th>Title</th>
                    <th>Words</th>
                    <th>Chars</th>
                </tr>
            </thead>
            <tbody>
                                    <tr>
                        <td>https://rebelradar.com/cart/</td>
                        <td>Cart</td>
                        <td>1</td>
                        <td>4</td>
                    </tr>
                                            </tbody>
        </table>
    </div>
</div>
                                        
<script id="js-data-content" type="application/json">{"charts":{"duplicateContent":[["Uniq","Percentage","Label"],["70",100,"Unique"],["80",0,"Similar"],["90",0,"Almost Duplicate"],["100",0,"Duplicate"],["Short Content",0,"Short Content"]],"numberOfWords":[["Words","Numbers","Label"],["0",90,"0-150 Words"],["150",10,"150-300 Words"],["300",0,"300-500 Words"],["500",0,"500-1000 Words"],["1000",0,"1000 And More Words"]]}}</script>

<div id="content-rpt" class="page">
    <div class="container-fluid">
        
    <div class="pdf-page-break pdf-page-num-5">
        <div class="pdf-page-footer">
            <hr style="padding-top: 10px; margin: 0; border-top-color: #848484;">
            <div>
                <p>
                                          <br>
                                    </p>
            </div>
                    </div>
        <div class="pdf-page-header">
            <span style="  float: right; top: 25px; position: relative; font-size: 16px;">5</span>
        </div>
    </div>
<h1 class="line">Content Quality</h1>
        <div class="row line">
            <div class="col-xs-6">
                <div class="lh-section">
                    <div class="header one-word-per-line" data-editable="">
                        <p>Duplicate Content</p>
                    </div>
                    <div class="body">
                        <div class="pie-chart">
                                                        <div id="content-rpt-chart-duplicate-content-pie" class="pie" style="width: 200px; height: 120px;"><div style="position: relative;"><div dir="ltr" style="position: relative; width: 103px; height: 103px;"><div aria-label="A chart." style="position: absolute; left: 0px; top: 0px; width: 100%; height: 100%;"><svg width="103" height="103" aria-label="A chart." style="overflow: hidden;"><defs id="defs"></defs><rect x="0" y="0" width="103" height="103" stroke="none" stroke-width="0" fill="#ffffff"></rect><g><ellipse cx="52" cy="52" rx="51" ry="51" stroke="#ffffff" stroke-width="1" fill="#74ba69"></ellipse><text text-anchor="start" x="40.5" y="55.15" font-family="Open Sans" font-size="9" stroke="none" stroke-width="0" fill="#ffffff">100%</text></g><g></g></svg><div aria-label="A tabular representation of the data in the chart." style="position: absolute; left: -10000px; top: auto; width: 1px; height: 1px; overflow: hidden;"><table><thead><tr><th>Uniq</th><th>Percentage</th><th>Label</th></tr></thead><tbody><tr><td>70</td><td>100</td><td>Unique</td></tr><tr><td>80</td><td>0</td><td>Similar</td></tr><tr><td>90</td><td>0</td><td>Almost Duplicate</td></tr><tr><td>100</td><td>0</td><td>Duplicate</td></tr><tr><td>Short Content</td><td>0</td><td>Short Content</td></tr></tbody></table></div></div></div><div aria-hidden="true" style="display: none; position: absolute; top: 113px; left: 113px; white-space: nowrap; font-family: &quot;Open Sans&quot;; font-size: 9px;">100%</div><div></div></div></div>
                            <div id="content-rpt-chart-duplicate-content-legend" class="legend" style="width: 200px; min-height: 103px;">
        <table>
            <tbody><tr>
                <td>
                    <div class="circle" style="background-color: #74ba69"></div>
                </td>
                <td>Unique</td>
                <td>100%</td>
            </tr>
            <tr>
                <td>
                    <div class="circle" style="background-color: #f8ec72"></div>
                </td>
                <td>Similar</td>
                <td>0%</td>
            </tr>
            <tr>
                <td>
                    <div class="circle" style="background-color: #f8ca50"></div>
                </td>
                <td>Almost Duplicate</td>
                <td>0%</td>
            </tr>
            <tr>
                <td>
                    <div class="circle" style="background-color: #f77c5d"></div>
                </td>
                <td>Duplicate</td>
                <td>0%</td>
            </tr>
            <tr>
                <td>
                    <div class="circle" style="background-color: #7B3A8C"></div>
                </td>
                <td>Short Content</td>
                <td>0%</td>
            </tr>
        </tbody></table>
    </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xs-6">
                <div class="lh-section">
                    <div class="header one-word-per-line" data-editable="">
                        <p>Number of Words per Page</p>
                    </div>
                    <div class="body">
                        <div class="pie-chart">
                                                        <div id="content-rpt-pie-number-of-words-chart" class="pie" style="width: 200px; height: 120px;"><div style="position: relative;"><div dir="ltr" style="position: relative; width: 103px; height: 103px;"><div aria-label="A chart." style="position: absolute; left: 0px; top: 0px; width: 100%; height: 100%;"><svg width="103" height="103" aria-label="A chart." style="overflow: hidden;"><defs id="defs"></defs><rect x="0" y="0" width="103" height="103" stroke="none" stroke-width="0" fill="#ffffff"></rect><g><path d="M52,52L22.022952133083866,10.740133286877686A51,51,0,0,1,52,1L52,52A0,0,0,0,0,52,52" stroke="#ffffff" stroke-width="1" fill="#e2ed85"></path></g><g><path d="M52,52L52,1A51,51,0,1,1,22.022952133083866,10.740133286877686L52,52A0,0,0,1,0,52,52" stroke="#ffffff" stroke-width="1" fill="#75b9e7"></path><text text-anchor="start" x="53.60631051325703" y="87.79286725681995" font-family="Open Sans" font-size="9" stroke="none" stroke-width="0" fill="#ffffff">90%</text></g><g></g></svg><div aria-label="A tabular representation of the data in the chart." style="position: absolute; left: -10000px; top: auto; width: 1px; height: 1px; overflow: hidden;"><table><thead><tr><th>Words</th><th>Numbers</th><th>Label</th></tr></thead><tbody><tr><td>0</td><td>90</td><td>0-150 Words</td></tr><tr><td>150</td><td>10</td><td>150-300 Words</td></tr><tr><td>300</td><td>0</td><td>300-500 Words</td></tr><tr><td>500</td><td>0</td><td>500-1000 Words</td></tr><tr><td>1000</td><td>0</td><td>1000 And More Words</td></tr></tbody></table></div></div></div><div aria-hidden="true" style="display: none; position: absolute; top: 113px; left: 113px; white-space: nowrap; font-family: &quot;Open Sans&quot;; font-size: 9px;">10%</div><div></div></div></div>
                            <div id="content-rpt-pie-number-of-words-legend" class="legend" style="width: 200px; min-height: 103px;">
        <table>
            <tbody><tr>
                <td>
                    <div class="circle" style="background-color: #75b9e7"></div>
                </td>
                <td>0-150 Words</td>
                <td>90%</td>
            </tr>
            <tr>
                <td>
                    <div class="circle" style="background-color: #e2ed85"></div>
                </td>
                <td>150-300 Words</td>
                <td>10%</td>
            </tr>
            <tr>
                <td>
                    <div class="circle" style="background-color: #3bb8ae"></div>
                </td>
                <td>300-500 Words</td>
                <td>0%</td>
            </tr>
            <tr>
                <td>
                    <div class="circle" style="background-color: #f5a0d3"></div>
                </td>
                <td>500-1000 Words</td>
                <td>0%</td>
            </tr>
            <tr>
                <td>
                    <div class="circle" style="background-color: #3f258c"></div>
                </td>
                <td>1000 And More Words</td>
                <td>0%</td>
            </tr>
        </tbody></table>
    </div>
                        </div>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
        </div>
        
        <div class="row line">
            <div class="col-xs-6 col-left">
                <div>
                    <h3>
                        Duplicate Content
                        <br><span class="add">for 10 crawled pages</span>
                    </h3>
                </div>
                <div>
                    <table class="table table-striped table-fixed-layout table-wrap">
                        <colgroup><col width="70">
                        <col width="30">
                        </colgroup><thead>
                            <tr>
                                <th>Content Quality</th>
                                <th># of Pages</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Duplicate (0-69%)</td>
                                <td>0 pages</td>
                            </tr>
                            <tr>
                                <td>Almost duplicate (70-89%)</td>
                                <td>0 pages</td>
                            </tr>
                            <tr>
                                <td>Similar</td>
                                <td>0 pages</td>
                            </tr>
                            <tr>
                                <td>Unique</td>
                                <td>10 pages</td>
                            </tr>
                            <tr>
                                <td>Thin content</td>
                                <td>0 pages</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="col-xs-6 col-right">
                <div>
                    <h3>
                        The Amount of Content
                        <br><span class="add">for 10 crawled pages</span>
                    </h3>
                </div>
                <div>
                    <table class="table table-striped table-fixed-layout table-wrap">
                        <colgroup><col width="70">
                        <col width="30">
                        </colgroup><thead>
                            <tr>
                                <th>Words</th>
                                <th># of Pages</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>0-150 words</td>
                                <td>9 pages</td>
                            </tr>
                            <tr>
                                <td>150-300 words</td>
                                <td>1 pages</td>
                            </tr>
                            <tr>
                                <td>300-500 words</td>
                                <td>0 pages</td>
                            </tr>
                            <tr>
                                <td>500-1000 words</td>
                                <td>0 pages</td>
                            </tr>
                            <tr>
                                <td>more than 1000 words</td>
                                <td>0 pages</td>
                            </tr>
                        </tbody>
                    </table>
                </div> 
            </div>
        </div>
                        
        
    <div class="pdf-page-break pdf-page-num-6">
        <div class="pdf-page-footer">
            <hr style="padding-top: 10px; margin: 0; border-top-color: #848484;">
            <div>
                <p>
                                          <br>
                                    </p>
            </div>
                    </div>
        <div class="pdf-page-header">
            <span style="  float: right; top: 25px; position: relative; font-size: 16px;">6</span>
        </div>
    </div>
<div class="row line">
            <div cass="col-xs-12">
                <div>
                    <h3>Pages Content</h3>
                </div>
                <div>
                    <table class="table table-striped table-fixed-layout table-wrap">
                        <colgroup><col width="55">
                        <col width="15">
                        <col width="15">
                        <col width="15">
                        </colgroup><thead>
                            <tr>
                                <th>URL</th>
                                <th>Number of Words</th>
                                <th>Characters Count</th>
                                <th>Uniqueness</th>
                            </tr>
                        </thead>
                        <tbody>
                                                            <tr>
                                    <td>https://rebelradar.com/</td>
                                    <td>285</td>
                                    <td>2 268</td>
                                    <td>100</td>
                                </tr>
                                                            <tr>
                                    <td>https://rebelradar.com/cart/</td>
                                    <td>55</td>
                                    <td>570</td>
                                    <td>100</td>
                                </tr>
                                                            <tr>
                                    <td>https://rebelradar.com/product-category/radar-detectors/</td>
                                    <td>67</td>
                                    <td>729</td>
                                    <td>100</td>
                                </tr>
                                                            <tr>
                                    <td>https://rebelradar.com/product-category/laser-jammers/</td>
                                    <td>68</td>
                                    <td>704</td>
                                    <td>100</td>
                                </tr>
                                                            <tr>
                                    <td>https://rebelradar.com/product-category/radar-guns/</td>
                                    <td>58</td>
                                    <td>593</td>
                                    <td>100</td>
                                </tr>
                                                            <tr>
                                    <td>https://rebelradar.com/product-category/laser-guns/</td>
                                    <td>58</td>
                                    <td>593</td>
                                    <td>100</td>
                                </tr>
                                                            <tr>
                                    <td>https://rebelradar.com/product-category/radar-detector-parts-accessories/</td>
                                    <td>70</td>
                                    <td>728</td>
                                    <td>100</td>
                                </tr>
                                                            <tr>
                                    <td>https://rebelradar.com/2017/03/escort-solo-3/</td>
                                    <td>59</td>
                                    <td>627</td>
                                    <td>100</td>
                                </tr>
                                                            <tr>
                                    <td>https://rebelradar.com/2017/03/escort-max-2/</td>
                                    <td>60</td>
                                    <td>620</td>
                                    <td>100</td>
                                </tr>
                                                            <tr>
                                    <td>https://rebelradar.com/2017/03/escort-max/</td>
                                    <td>59</td>
                                    <td>614</td>
                                    <td>100</td>
                                </tr>
                                                                                </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>

                                        
<div id="text-rpt" class="page">
    
    <div class="pdf-page-break pdf-page-num-7">
        <div class="pdf-page-footer">
            <hr style="padding-top: 10px; margin: 0; border-top-color: #848484;">
            <div>
                <p>
                                          <br>
                                    </p>
            </div>
                    </div>
        <div class="pdf-page-header">
            <span style="  float: right; top: 25px; position: relative; font-size: 16px;">7</span>
        </div>
    </div>
<h1 class="line">Text Statistics</h1>
    <div class="row">
        <div class="line" data-editable="">
            <h3>Keywords Density</h3>
        </div>
        <div data-editable="">
            <table class="table table-striped table-fixed-layout line">
                <colgroup><col width="65">
                <col width="35">
                </colgroup><thead>
                    <tr>
                        <th>URL</th>
                        <th>Keywords Density</th>
                    </tr>
                </thead>
                <tbody>
                                            <tr>
                            <td>https://rebelradar.com/</td>
                            <td>
                                <ul class="unspace">
                                                                            <li>
                                            <p><b>more</b>, count 9 (21%)</p>
                                        </li>
                                                                            <li>
                                            <p><b>radar</b>, count 8 (19%)</p>
                                        </li>
                                                                            <li>
                                            <p><b>read</b>, count 8 (19%)</p>
                                        </li>
                                                                    </ul>
                            </td>
                        </tr>
                                            <tr>
                            <td>https://rebelradar.com/cart/</td>
                            <td>
                                <ul class="unspace">
                                                                            <li>
                                            <p><b>radar</b>, count 5 (25%)</p>
                                        </li>
                                                                            <li>
                                            <p><b>0</b>, count 4 (20%)</p>
                                        </li>
                                                                            <li>
                                            <p><b>your</b>, count 3 (15%)</p>
                                        </li>
                                                                    </ul>
                            </td>
                        </tr>
                                            <tr>
                            <td>https://rebelradar.com/product-category/radar-detectors/</td>
                            <td>
                                <ul class="unspace">
                                                                            <li>
                                            <p><b>radar</b>, count 16 (24%)</p>
                                        </li>
                                                                            <li>
                                            <p><b>sale</b>, count 13 (19%)</p>
                                        </li>
                                                                            <li>
                                            <p><b>detector</b>, count 11 (16%)</p>
                                        </li>
                                                                    </ul>
                            </td>
                        </tr>
                                            <tr>
                            <td>https://rebelradar.com/product-category/laser-jammers/</td>
                            <td>
                                <ul class="unspace">
                                                                            <li>
                                            <p><b>radar</b>, count 5 (23%)</p>
                                        </li>
                                                                            <li>
                                            <p><b>sort</b>, count 5 (23%)</p>
                                        </li>
                                                                            <li>
                                            <p><b>0</b>, count 4 (18%)</p>
                                        </li>
                                                                    </ul>
                            </td>
                        </tr>
                                            <tr>
                            <td>https://rebelradar.com/product-category/radar-guns/</td>
                            <td>
                                <ul class="unspace">
                                                                            <li>
                                            <p><b>radar</b>, count 6 (29%)</p>
                                        </li>
                                                                            <li>
                                            <p><b>0</b>, count 4 (19%)</p>
                                        </li>
                                                                            <li>
                                            <p><b>your</b>, count 3 (14%)</p>
                                        </li>
                                                                    </ul>
                            </td>
                        </tr>
                                            <tr>
                            <td>https://rebelradar.com/product-category/laser-guns/</td>
                            <td>
                                <ul class="unspace">
                                                                            <li>
                                            <p><b>radar</b>, count 5 (24%)</p>
                                        </li>
                                                                            <li>
                                            <p><b>0</b>, count 4 (19%)</p>
                                        </li>
                                                                            <li>
                                            <p><b>laser</b>, count 3 (14%)</p>
                                        </li>
                                                                    </ul>
                            </td>
                        </tr>
                                            <tr>
                            <td>https://rebelradar.com/product-category/radar-detector-parts-accessories/</td>
                            <td>
                                <ul class="unspace">
                                                                            <li>
                                            <p><b>radar</b>, count 6 (27%)</p>
                                        </li>
                                                                            <li>
                                            <p><b>sort</b>, count 5 (23%)</p>
                                        </li>
                                                                            <li>
                                            <p><b>0</b>, count 4 (18%)</p>
                                        </li>
                                                                    </ul>
                            </td>
                        </tr>
                                            <tr>
                            <td>https://rebelradar.com/2017/03/escort-solo-3/</td>
                            <td>
                                <ul class="unspace">
                                                                            <li>
                                            <p><b>radar</b>, count 5 (24%)</p>
                                        </li>
                                                                            <li>
                                            <p><b>0</b>, count 4 (19%)</p>
                                        </li>
                                                                            <li>
                                            <p><b>escort</b>, count 3 (14%)</p>
                                        </li>
                                                                    </ul>
                            </td>
                        </tr>
                                            <tr>
                            <td>https://rebelradar.com/2017/03/escort-max-2/</td>
                            <td>
                                <ul class="unspace">
                                                                            <li>
                                            <p><b>radar</b>, count 5 (23%)</p>
                                        </li>
                                                                            <li>
                                            <p><b>escort</b>, count 4 (18%)</p>
                                        </li>
                                                                            <li>
                                            <p><b>0</b>, count 4 (18%)</p>
                                        </li>
                                                                    </ul>
                            </td>
                        </tr>
                                                        </tbody>
            </table>
        </div>
    </div>
</div>
                                        
<div id="conclusion-rpt" class="page">
    <div data-editable="">
        
    <div class="pdf-page-break pdf-page-num-8">
        <div class="pdf-page-footer">
            <hr style="padding-top: 10px; margin: 0; border-top-color: #848484;">
            <div>
                <p>
                                          <br>
                                    </p>
            </div>
                    </div>
        <div class="pdf-page-header">
            <span style="  float: right; top: 25px; position: relative; font-size: 16px;">8</span>
        </div>
    </div>
<h1 class="line">conclusion</h1>
    </div>
    <div class="row">
        <div class="conclusions col-xs-12" id="conclusion-rpt-list">
                            <div class="conclusion line">
                    <div data-editable="">
                        <h3>Too Long Title Tag</h3>
                    </div>
                    <div class="description" style="display: none;" data-editable="">
                        <p>The pages with a long content tag title are on the site. For these pages is recommended to write a shorter value of the tag title with length 15-100 characters. <br><a href="https://www.youtube.com/embed/THYguer_JrM" data-type="conclusion-video" data-state="closed">Matt Cutts from Google talking about Title</a></p>
                        <p>
                            <b>How to Fix</b>
                            <br>
                            If you have long titles, descriptions and H1 on some of your pages, it is necessary to correct them if you want Google to index that pages correctly. You can find the list of the pages with long tags in the Tags Report and edit them in your site management system or directly in HTML.
                        </p>
                    </div>
                </div>
                            <div class="conclusion line">
                    <div data-editable="">
                        <h3>Missing Meta Description Tags</h3>
                    </div>
                    <div class="description" style="display: none;" data-editable="">
                        <p>We found pages with missing or blank Meta Description tags on your website. While not a ranking factor, the contents of the Meta Description tag is often displayed as a page's description in the search results and when publishing links through social media. A good Meta Description tag acts as a call to action. It is descriptive of the page's contents, contains the primary relevant keywords, and is between 235-300 characters in length. Each page should have a unique Meta Description tag.<br><br><a href="https://www.youtube.com/embed/HtSzi2MUegs" data-type="conclusion-video" data-state="closed" target="_blank&quot;">Watch video</a><br><a href="https://moz.com/blog/how-long-should-your-meta-description-be-2018">How Long Should Your Meta Description Be? (2018 Edition)</a></p>
                        <p>
                            <b>How to Fix</b>
                            <br>
                            Check the HTML Tags Report for a list of pages with missing or blank Meta Description tags. You can add/edit your Meta Description tags through your content management system (CMS) or by editing your pages' HTML.
                        </p>
                    </div>
                </div>
                            <div class="conclusion line">
                    <div data-editable="">
                        <h3>Thin Content With Little to No Added Value</h3>
                    </div>
                    <div class="description" style="display: none;" data-editable="">
                        <p>We found pages on your website that appear to have less than 150 words of content. It is important for your users and for search engines that your pages contain useful, well written content that is relevant to your pages' keywords and subject matter. Additionally, there should be enough content to adequately provide your users with the information they need. The quality and value of your content can have a significant impact on your rankings.</p>
                        <p>
                            <b>How to Fix</b>
                            <br>
                            To view a list of your website pages with thin content, refer to your Content Report spreadsheet and filter the results by the number of words. Review each page in the filtered results and, if needed, revise its content so that it meets the needs of both user and search engine.
                        </p>
                    </div>
                </div>
                            <div class="conclusion line">
                    <div data-editable="">
                        <h3>Similar Title Tags </h3>
                    </div>
                    <div class="description" style="display: none;" data-editable="">
                        <p>We have detected your website's titles that are similar. It is not a serious problem, but is worth a closer look at why this is happening.</p>
                        <p>
                            <b>How to Fix</b>
                            <br>
                            Just check your titles and change them to avoid similarities.
                        </p>
                    </div>
                </div>
                            <div class="conclusion line">
                    <div data-editable="">
                        <h3>Missing Social Network Links</h3>
                    </div>
                    <div class="description" style="display: none;" data-editable="">
                        <p>We found that your website is not properly linked to social networks. Proper 'social meta tags' usage allows you to optimize a website for sharing via social networks. Missing: %tags%</p>
                        <p>
                            <b>How to Fix</b>
                            <br>
                            Include special meta tags for each social network. Follow the 'Must-Have Social Meta Tags for Twitter, Google+, Facebook and More' <a href="https://moz.com/blog/meta-data-templates-123" target="_blank" rel="nofollow">tutorial</a> to fix social networks linking.
                        </p>
                    </div>
                </div>
                            <div class="conclusion line">
                    <div data-editable="">
                        <h3>Header Tags (H1, H2, etc...) Are in the Wrong Order</h3>
                    </div>
                    <div class="description" style="display: none;" data-editable="">
                        <p>Header elements (H1-H6) should be checked to ensure they are nested according to the following rules: <br>The first header element in a document must be H1. <br>There must be only one H1 element in the document. <br>The additional heading tags should be nested inside each other according to their position in the hierarchy. <br>Each tag nested inside higher one in the priority.<br><br>Example: H2 following H1 is good. H3 following H1 and then H2 is wrong. Header elements can be decreased by any level.</p>
                        <p>
                            <b>How to Fix</b>
                            <br>
                            Check our HTML Tags Report to identify the pages with wrong head tags order. Fix header tags.
                        </p>
                    </div>
                </div>
                            <div class="conclusion line">
                    <div data-editable="">
                        <h3>Missing Sitemap.xml </h3>
                    </div>
                    <div class="description" style="display: none;" data-editable="">
                        <p>An XML sitemap contains a list of a website's pages for indexing by search engines and helps the crawler to index pages faster.</p>
                        <p>
                            <b>How to Fix</b>
                            <br>
                            Check your CMS settings for a XML sitemap feature or install a sitemap plugin if your CMS does not have one. Alternately, you can use one of the many third-party sitemap generators that are available online. After generating your sitemap.xml file, just add it to your Google Webmaster Tools account and upload the file in to the highest-level directory of your site.
                        </p>
                    </div>
                </div>
                            <div class="conclusion line">
                    <div data-editable="">
                        <h3>Repetitive Keywords in Title Tags</h3>
                    </div>
                    <div class="description" style="display: none;" data-editable="">
                        <p>A good Title tag should be 60-70 characters long. Since the Title tag is often used by search engines as the title of a page's listing, it should be descriptive of the page's content and be informative for the viewer. Words that appear closer to the front of the Title tag carry more weight than those at the end, so place your keywords accordingly. Also, repeating the same keyword in a Title tag several times provides no SEO benefit and can actually result in a penalty from Google.<br><br><a href="https://www.youtube.com/embed/Rk4qgQdp2UA" data-type="conclusion-video" data-state="closed" target="_blank">Watch video</a></p>
                        <p>
                            <b>How to Fix</b>
                            <br>
                            Check the HTML Tags Report to review your website's Title tags. Edit them as necessary to make them more descriptive and trustworthy. Do not repeat keywords more than two times.
                        </p>
                    </div>
                </div>
                            <div class="conclusion line">
                    <div data-editable="">
                        <h3>Repetitive Content in Header(H1-H6) Tags</h3>
                    </div>
                    <div class="description" style="display: none;" data-editable="">
                        <p>Using your most important keywords in headings (H1, H2, H3, etc. tags) is one of SEO's best practices and can result in additional ranking weight. At the same time, abusing the practice by stuffing several headings with the same keyword can result in search engine ranking penalties.</p>
                        <p>
                            <b>How to Fix</b>
                            <br>
                            Check the HTML Tags Report for a list of pages with headings (H1, H2, H3, etc...) that contain too many duplicate keywords and fix them.
                        </p>
                    </div>
                </div>
    <div class="pdf-page-break pdf-page-last pdf-page-num-9">
        <div class="pdf-page-footer">
            <hr style="padding-top: 10px; margin: 0; border-top-color: #848484;">
            <div>
                <p>
                                          <br>
                                    </p>
            </div>
                    </div>
        <div class="pdf-page-header">
            <span style="  float: right; top: 25px; position: relative; font-size: 16px;">9</span>
        </div>
    </div>

                    </div>
    </div>
</div>
                        <div class="page" style="min-height: 10px; margin-top: 0;" id="aw-footer-page">
                
<div class="row">
    <p>We appreciate you taking the time to review this audit. Your website's overall SEO health is critical for improving your rankings and outperforming your competitors in the major search engines.</p><p>The charts, data, conclusions, and metrics presented in this audit identify the issues we can fix to help you achieve better rankings, get more organic search traffic, and acquire more customers. Feel free to contact us using the information below.</p><p>Thank you!</p>
    <br>
            <form method="post" action="https://seomator.com/private/task/62613/pdf/download?partner_id=ae4b07&amp;locale=en" class="remove-for-pdf" id="form-download-pdf" style="display: none">
            <input type="hidden" name="content" id="html-content" value="">
        </form>
    </div>
            </div>
        </div>
    </div>
    
    <script id="pie-chart-table-three-col-template" type="text/x-handlebars-template">
        <table>
            {{#each list}}
            <tr>
                <td>
                    <div class="circle" style="background-color: {{ this.color }}"></div>
                </td>
                <td>{{ this.label }}</td>
                <td>{{ this.percent }}%</td>
            </tr>
            {{/each}}
        </table>
    </script>
    <script id="pdf-page-footer-header" type="text/x-handlebars-template">
    <div class="pdf-page-break {{ class }}">
        <div class="pdf-page-footer">
            <hr style="padding-top: 10px; margin: 0; border-top-color: #848484;">
            <div>
                <p>
                                          <br>
                                    </p>
            </div>
                    </div>
        <div class="pdf-page-header">
            <span style="  float: right; top: 25px; position: relative; font-size: 16px;">{{ page }}</span>
        </div>
    </div>
</script>
    <script src="./overview.js.download"></script>
    <script src="./tags.js.download"></script>
    <script src="./content.js.download"></script>
    <script>
        $(function() {
            window.parent.postMessage(JSON.stringify({
                'step': 'view-report',
                'height': $('html').height() + 150 + 'px'
            }), '*');

            $('#back-to-form-btn').click(function() {
                window.parent.postMessage(JSON.stringify({
                    'step': 'view-report-back-to-form'
                }), '*');
            });

            $('#get-quote-btn').click(function() {
                window.parent.postMessage(JSON.stringify({
                    'step': 'view-form-quote',
                    'meta': {
                        'url': "https://seomator.com/audit-tools/closeform?task_id=62613&partner_id=ae4b07"
                    }
                }), '*');
            });
        });
    </script>
    


</body></html>