/**
 * Abbreviations:
 * af - audit form
 */
#seomtr-af {
    width: 100%;
    height: 0;
    opacity: 0;
    border: none;
    -webkit-transition: opacity 0.25s;
    transition: opacity 0.25s;
    background-color: transparent;
}

#af-iframe-on-takeover {
    position: fixed;
    z-index: 16777271;
    width: 80%;
    min-height: 0;
    margin: 0 auto;
    top: 45%;
    left: 0;
    right: 0;
    border: none;
    border-radius: 6px;
    opacity: 0;
    -webkit-transition: opacity 0.25s;
    transition: opacity 0.25s;
}

#seomtr-rpt.rpt-takeover{
    position: fixed;
    top: 0;
    z-index: 16777270;
    box-shadow: none;
    border: none;
    width: 100%;
    margin: 0 auto;
    height: 100%;
    left: 0;
    right: 0;
}

#seomtr-report-overlay {
    background-color: white;
    position: fixed;
    top: 5%;
    z-index: 16777271;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.6);
    border: none;
    width: 85%;
    margin: 0 auto;
    height: 90%;
    left: 0;
    right: 0;
    overflow-y: scroll;
    -webkit-overflow-scrolling: touch;
}

#seomtr-container #seomtr-report-embed {
    border: none;
    width: 100%;
}

/* Blackout */
#seomtr-blackout {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 16777270;
    background-color: rgba(0, 0, 0, 0.7);
    display: block;
    overflow-y: scroll;
    -webkit-overflow-scrolling: touch;
}

/* Takeover */
#seomtr-takeover {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 16777270;
    background-color: white;
    display: block;
    opacity: 0;
    -webkit-transition: opacity 0.25s;
    transition: opacity 0.25s;
}

#seomtr-takeover #btn-close {
    display: block;
    height: 30px;
    margin: 0;
    padding: 0;
    right: 25px;
    top: 25px;
    position: fixed;
    font-size: 30px;
    color: #919393;
    text-decoration: none;
    z-index: 16777271;
    line-height: 0.5;
}

#seomtr-takeover #btn-close:hover {
    color: #484949;
}

/* Bar */
#seomtr-bar {
    z-index: 16777260;
    position: fixed;
    width: 100%;
    border: none;
    left: 0;
    right: 0;
    top: 0;
}
