# HTMLScraper

./: .classpath  .gitignore  .project  Browsers.txt  Budget.xls  Future feature list.txt  Future functionality  README.md  Savings Calculations.xlsx  Split second - David Baldacci.epub  UK.xlsx  build.number  build.xml  config.properties  good_crawlers.txt  notes
Scraper/: Future functionality  build.xml
Scraper/htmls/: intoxalock-homepage.html  intoxalock-iowa-locations.html
htmls/: BROWSER-INFO - User-Agents.html  PL_generated_sitemap.html  PL_generated_sitemap.xml  httpapps2.polkcountyiowa.govinmatesontheweb  httpapps2.polkcountyiowa.govinmatesonthewebDetails.aspxbi=255460  httpapps2.polkcountyiowa.govinmatesonthewebDetails.aspxbi=255461  httpapps2.polkcountyiowa.govinmatesonthewebDetails.aspxbi=255468  httpapps2.polkcountyiowa.govinmatesonthewebDetails.aspxbi=255469  httpapps2.polkcountyiowa.govinmatesonthewebDetails.aspxbi=255471  httphickmanroadclinic.comdes-moines-ia-veterinary-clinic.html  httphickmanroadclinic.comindex.html  httpillinois.arrests.org  httpillinois.arrests.orgpage=1&results=56  httpiowa.arrests.orgArrestsAisha_Ismail_33722492  httpiowa.arrests.orgArrestsBraz_Johnson_33792006d=1  httpiowa.arrests.orgArrestsCharles_Lard_33721431  httpiowa.arrests.orgArrestsCraig_Mitchell_33793872d=1  httpiowa.arrests.orgArrestsDale_Terrell_33729174  httpiowa.arrests.orgArrestsDerrick_Geesaman_33727718  httpiowa.arrests.orgArrestsGeddy_Nible_33727201  httpiowa.arrests.orgArrestsHolly_Fernandez_33791518d=1  httpiowa.arrests.orgArrestsJames_Dobbins_33723099  httpiowa.arrests.orgArrestsJason_Watkins_33793873d=1  httpiowa.arrests.orgArrestsKathryn_Morrison_33801426d=1  httpiowa.arrests.orgArrestsKelly_Howie_33723100  httpiowa.arrests.orgArrestsMark_Smith_33727200  httpiowa.arrests.orgArrestsMichael_Myrick_33722493  httpiowa.arrests.orgArrestsPaul_Krier_33722495  httpiowa.arrests.orgArrestsRachel_Martinez_33727719  httpiowa.arrests.orgArrestsRobert_Mason_33727199  httpiowa.arrests.orgArrestsSantiago_Guzman-cruz_33802759d=1  httpiowa.arrests.orgArrestsSashawn_Smith_33722494  httpiowa.arrests.orgArrestsTheodore_Newcomb_33727751  httpiowa.arrests.orgpage=1&results=56  httpiowa.arrests.orgpage=2&results=56  httpmugshots.comUS-CountiesIowaBlack-Hawk-County-IA  httpmugshots.comUS-CountiesIowaBlack-Hawk-County-IAClyde-Johnson-Jr.156225870.html  httpmugshots.comUS-CountiesIowaBlack-Hawk-County-IADamon-Lee-Urban.156189262.html  httpmugshots.comUS-CountiesIowaBlack-Hawk-County-IAErica-Michelle-Ramirez.156418760.html  httpmugshots.comUS-CountiesIowaBlack-Hawk-County-IANathaniel-Donya-Whitaker-Jr.156520597.html  (+27 more)
lib/: .gitignore
output/backups/: IOWA_ArrestRecord_Alcohol-related_MERGED.xls  IOWA_ArrestRecord_ArrestsOrg.xls  IOWA_ArrestRecord_ArrestsOrg_10-1-2017.xls  IOWA_ArrestRecord_ArrestsOrg_10-20-2017.xls  IOWA_ArrestRecord_ArrestsOrg_10-28-2017.xls  IOWA_ArrestRecord_ArrestsOrg_11-16-2017.xls  IOWA_ArrestRecord_ArrestsOrg_11-19-2017.xls  IOWA_ArrestRecord_ArrestsOrg_12-24-2017.xls  IOWA_ArrestRecord_ArrestsOrg_2-18-2018.xls  IOWA_ArrestRecord_ArrestsOrg_8-31-2017.xls  IOWA_ArrestRecord_ArrestsOrg_9-2-2017.xls  IOWA_ArrestRecord_ArrestsOrg_9-23-2017.xls  IOWA_ArrestRecord_ArrestsOrg_9-3-2017.xls  IOWA_ArrestRecord_ArrestsOrg_9-30-2017.xls  IOWA_ArrestRecord_ArrestsOrg_Alcohol-related.xls  IOWA_ArrestRecord_DesMoinesRegisterCom.xls  IOWA_ArrestRecord_DesMoinesRegisterCom_10-1-2017.xls  IOWA_ArrestRecord_DesMoinesRegisterCom_10-20-2017.xls  IOWA_ArrestRecord_DesMoinesRegisterCom_10-28-2017.xls  IOWA_ArrestRecord_DesMoinesRegisterCom_11-16-2017.xls  IOWA_ArrestRecord_DesMoinesRegisterCom_11-19-2017.xls  IOWA_ArrestRecord_DesMoinesRegisterCom_12-24-2017.xls  IOWA_ArrestRecord_DesMoinesRegisterCom_2-18-2018.xls  IOWA_ArrestRecord_DesMoinesRegisterCom_8-31-2017.xls  IOWA_ArrestRecord_DesMoinesRegisterCom_9-10-2017.xls  IOWA_ArrestRecord_DesMoinesRegisterCom_9-2-2017.xls  IOWA_ArrestRecord_DesMoinesRegisterCom_9-23-2017.xls  IOWA_ArrestRecord_DesMoinesRegisterCom_9-3-2017.xls  IOWA_ArrestRecord_DesMoinesRegisterCom_9-30-2017.xls  IOWA_ArrestRecord_DesMoinesRegisterCom_9-5-2017.xls  IOWA_ArrestRecord_DesMoinesRegisterCom_9-6-2017.xls  IOWA_ArrestRecord_DesMoinesRegisterCom_Alcohol-related.xls  IOWA_ArrestRecord_MERGED.xls  OKLAHOMA_ArrestRecord_ArrestsOrg.xls  OKLAHOMA_ArrestRecord_ArrestsOrg_10-28-2017.xls  OKLAHOMA_ArrestRecord_ArrestsOrg_2-18-2018.xls  OKLAHOMA_ArrestRecord_ArrestsOrg_9-2-2017.xls  OKLAHOMA_ArrestRecord_ArrestsOrg_Alcohol-related.xls  OKLAHOMA_ArrestRecord_ArrestsOrg_LN.xls  TEXAS_ArrestRecord_ArrestsOrg.xls  (+3 more)
output/testing/: ArrestRecordInputTest.xls  ArrestsOrgOutput_Alcohol-related.xls  DSMRegComOutput.xls  DSMRegComOutput_Alcohol-related.xls  IAArrestsOrgOutput.xls  IAArrestsOrgOutput_Alcohol-related.xls  IOWA_ArrestRecord_ArrestsOrg.xls  Iowa_ArrestRecord_ArrestsOrg.xls  Iowa_ArrestRecord_DesMoinesRegisterCom.xls  OKArrestsOrgOutput.xls  OKArrestsOrgOutput_Ineligible.xls  RecordInputTest.xls  testMergeFileOne.xls  testMergeFileOneExtraSheets.xls  testMergeFileTwo.xls  testMergeFileTwoExtraSheets.xls  testOutputFileOne.xls
resources/: config.properties  log4j.properties
src/com/mcd/scraper/: Site.java  (+10 more)
test-output/Default suite/: Default test.html
test/resources/: RecordInputTest.xls  test-all.xml  testOutputFileOne.xls  testOutputFileTwo.xls
zz-misc-files/: 2014-03-24 FIELD_CODES.xlsx  2017-08-02 CrimFilingsDaily_withHeadings.txt  Future feature list.txt  IOWA_ArrestRecord_ArrestsOrg.xls  IOWA_ArrestRecord_DesMoinesRegisterCom.xls  IOWA_ArrestRecord_DesMoinesRegisterCom_Alcohol-related.xls  Iowa_ArrestRecord_ArrestsOrg.xls  Iowa_ArrestRecord_MERGED.xls  Outline the Process.tmd  Request Headers.txt  Request cookies  Request cookies.txt  Response cookies  Response cookies.txt  Response headers.txt  Sequential Request Response.txt  Spider Pseudo-code.docx  unverified-user-agents.txt
zz-misc-files/harris county court records/: 2014-08-13 RecordLayoutsAndFieldNames.xlsx  2017-08-02 CrimFilingsDaily_withHeadings.txt  2017-08-02 CrimFilingsDaily_withHeadings.xls
(+295 files in other folders)
