<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project Spider">
	<!-- TODO
	     run tests before building
	     package blacklist of common words
	     create empty files named as possible parameters (url, search, depth)
	     clean up unused jars
	     			-->
	
    <!--define folder properties-->
    <property name="dir.buildfile" value="."/>
    <property name="dir.workspace" value="${dir.buildfile}/.."/>
    <property name="dir.backup" value="backup"/>
    <property name="version" value="1.0"/>
    <property name="dir.src" value="src"/>
    <property name="dir.test" value="test"/>
    <property name="dir.build" value="build"/>
    <property name="dir.dist" value="dist"/>

    <path id="dir.classpath">
        <fileset dir="lib">
            <include name="*.jar"/>
            <exclude name="testng-5.0.jar"/>
        </fileset>
        <fileset dir="test">
        </fileset>
    </path>

    <!-- Creates the output directories -->
    <target name="prepare">
        <mkdir dir="${dir.build}"/>
        <mkdir dir="${dir.dist}"/>
    </target>

    <target name="compile" depends="prepare">
        <javac srcdir="${dir.src}" destdir="${dir.build}">
    		<classpath refid="dir.classpath" />
        </javac>
    </target>

    <taskdef name="testng" classname="org.testng.TestNGAntTask">
        <classpath location="lib/testng.jar" />
    </taskdef>

    <target name="testng" depends="compile">
        <testng classpathref="dir.classpath" haltOnFailure="true">
            <classpath location="${dir.test}" />
            <xmlfileset dir="${dir.test}/resources" includes="test-all.xml"/>
        </testng>
    </target>

    <target name="create_run_jar" depends="backup, compile, testng, prepare">
        <buildnumber/>

    	<path id="classpath.list">
    		<fileset dir="./resources">
    	        <include name="**/*.*" />
    	    </fileset>
    	    <fileset dir="./lib">
    	        <include name="**/*.jar" />
    	    	<exclude name="jmeter/"/>
    	    	<exclude name="selenium/"/>
    	    </fileset>
    	</path>
    	
    	<manifestclasspath property="manifest_cp" jarfile="Spider-${version}.${build.number}.jar">
	        <classpath refid="classpath.list" />
	    </manifestclasspath>

        <jar jarfile="Spider-${version}.${build.number}.jar">
            <manifest>
                <attribute name="Main-Class" value="com.mcd.spider.main.SpiderMain"/>
                <attribute name="Class-Path" value="${manifest_cp}"/>
            </manifest>
        	<fileset dir="${dir.buildfile}/${dir.build}" />
        	<fileset dir="${dir.buildfile}/${dir.src}" />
            <zipfileset dir="${dir.buildfile}/lib" includes="*.jar" excludes="*javadoc*.jar *sources*.jar" prefix="lib"/>
            <zipfileset dir="${dir.buildfile}/resources" includes="*.*" prefix="resources"/>
        </jar>
    	<antcall target="cleanup"/>
    </target>
	
	<target name="cleanup" description="Remove all generated files.">
		<delete dir="${dir.build}"/>
		<delete dir="${dir.dist}"/>
	</target>
	
    <target name="backup">
        <move todir="${dir.backup}">
            <fileset dir="./">
                <include name="Spider-*.jar"/>
            </fileset>
        </move>
    </target>
</project>
