<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project Spider">
	<!-- TODO
	     run tests before building
	     package blacklist of common words
	     create empty files named as possible parameters (url, search, depth)
	     clean up unused jars
	     			-->
	
    <!--define folder properties-->
    <property name="dir.buildfile" value="."/>
    <property name="dir.workspace" value="${dir.buildfile}/.."/>
    <property name="dir.backup" value="backup"/>
    <property name="version" value="1.0"/>
    <property name="dir.src" value="src"/>
    <property name="dir.test" value="test"/>
    <property name="dir.lib" value="lib"/>
    <property name="dir.build" value="build"/>

    <path id="dir.classpath">
        <fileset dir="./resources">
            <include name="**/*.*" />
        </fileset>
        <fileset dir="./lib">
            <include name="**/*.jar" />
            <exclude name="jmeter/"/>
            <exclude name="selenium/"/>
            <exclude name="**/*javadoc.jar"/>
            <exclude name="**/*sources.jar"/>
        </fileset>
    </path>

    <!-- Creates the output directories -->
    <target name="prepare">
        <mkdir dir="${dir.build}"/>
    </target>

    <target name="compile" depends="prepare">
        <javac srcdir="${dir.src}" destdir="${dir.build}">
            <classpath refid="dir.classpath" />
        </javac>
    </target>

    <target name="compiletests" unless="skipTests">
        <javac srcdir="${dir.test}" destdir="${dir.build}">
            <classpath refid="dir.classpath" />
        </javac>
    </target>

    <taskdef name="testng" classname="org.testng.TestNGAntTask">
        <classpath location="lib/testng.jar" />
    </taskdef>

    <target name="testng" depends="compiletests" unless="skipTests">
        <testng haltOnFailure="true">
        	<classpath refid="dir.classpath"/>
        	<classpath path="${dir.build}"/>
        	<classpath path="./resources"/>
            <xmlfileset dir="${dir.test}/resources" includes="test-all.xml"/>
        </testng>
    </target>

    <target name="create_run_jar" depends="backup, compile, testng">
        <buildnumber/>

    	<manifestclasspath property="manifest_cp" jarfile="Spider-${version}.${build.number}.jar">
	        <classpath refid="dir.classpath" />
	    </manifestclasspath>

        <jar jarfile="Spider-${version}.${build.number}.jar">
            <manifest>
                <attribute name="Main-Class" value="com.mcd.spider.main.SpiderMain"/>
                <attribute name="Class-Path" value="manifest_cp"/>
            </manifest>
        	<fileset dir="${dir.buildfile}/${dir.build}">
                <exclude name="**/*Test.class"/>
        	</fileset>
        	<!-- <fileset dir="${dir.buildfile}/${dir.src}" /> not building source files -->
            <zipfileset dir="${dir.buildfile}/lib" includes="*.jar" excludes="*javadoc*.jar *sources*.jar" prefix="lib"/>
            <zipfileset dir="${dir.buildfile}/resources" includes="*.*" prefix="resources"/>
        </jar>
    	<antcall target="cleanup"/>
    </target>
	
	<target name="cleanup" description="Remove all generated files.">
		<delete dir="${dir.build}"/>
	</target>
	
    <target name="backup">
        <move todir="${dir.backup}">
            <fileset dir="./">
                <include name="Spider-*.jar"/>
            </fileset>
        </move>
    </target>
</project>
