Verified good crawlers
holmes/3.9 (someurl.co.cc)
webcollage/1.117
larbin_2.6.3 tangyi858@163.com
Mozilla/5.0 (compatible; MojeekBot/2.0; http\://www.mojeek.com/bot.html)
Mozilla/5.0 (compatible; mxbot/1.0; +http\://www.chainn.com/mxbot.html)
Mozilla/5.0 (compatible; mxbot/1.0; +http\://www.chainn.com/mxbot.html)
Mozilla/4.0 (compatible; MSIE 5.0; Windows NT; Girafabot; girafabot at girafa dot com; http\://www.girafa.com)
larbin_2.6.2 pierre@micro-fun.ch
DataparkSearch/4.36 ( http\://www.dataparksearch.org/)
yacybot (x86 Windows 2000 5.0; java 1.6.0_16; Europe/de) http\://yacy.net/bot.html
LinkWalker
oegp v. 1.3.0
Websquash.com (Add url robot)
Thumbnail.CZ robot 1.1 (http\://thumbnail.cz/why-no-robots-txt.html)
yacybot (i386 Linux 2.6.24-24-generic; java 1.6.0_07; Europe/en) http\://yacy.net/bot.html
Mozilla/5.0 (compatible; Vagabondo/2.1; webcrawler at wise-guys dot nl; http\://webagent.wise-guys.nl/)
Mozilla/5.0 (compatible; YandexImages/3.0; +http\://yandex.com/bots)
yacybot (i386 Linux 2.6.24-24-generic; java 1.6.0_07; Europe/en) http\://yacy.net/bot.html
yacybot (amd64 Windows 7 6.1; java 1.6.0_17; Europe/de) http\://yacy.net/bot.html
BlitzBOT@tricus.net (Mozilla compatible)
ConveraCrawler/0.9d (+http\://www.authoritativeweb.com/crawl)
ia_archiver/8.8 (Windows XP 3.0; en-US;)
WoFindeIch Robot 1.0(+http\://www.search.wofindeich.com/robot.php)
Mozilla/5.0 (compatible; Yahoo! Slurp; http\://help.yahoo.com/help/us/ysearch/slurp)
hl_ftien_spider
Snappy/1.1 ( http\://www.urltrends.com/ )
lmspider (lmspider@scansoft.com)
boitho.com-dc/0.82 ( http\://www.boitho.com/dcbot.html )
voyager/1.0
Mozilla/4.0 (compatible; Arachmo)
NetResearchServer/2.7(loopimprovements.com/robot.html)
Mozilla/5.0 (compatible; AnyApexBot/1.0; +http\://www.anyapex.com/bot.html)
IRLbot/2.0 (+http\://irl.cs.tamu.edu/crawler)
iaskspider/2.0(+http\://iask.com/help/help_index.html)
oegp v. 1.3.0
ConveraCrawler/0.9d ( http\://www.authoritativeweb.com/crawl)
hl_ftien_spider_v1.1
ia_archiver/8.0 (Windows 2.4; en-US;)
htdig/3.1.6 (unconfigured@htdig.searchengine.maintainer)
findlinks/1.1.2-a5 (+http\://wortschatz.uni-leipzig.de/findlinks/)
