#offline=true
mail.smtp.host=smtp.gmail.com  
mail.smtp.socketFactory.port=465 
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory 
mail.smtp.auth=true  
mail.smtp.port=465
mail.smtp.debug=true
user.agents=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML\, like Gecko) Chrome/59.0.3071.115 Safari/537.36|\
Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML\, like Gecko) Chrome/59.0.3071.115 Safari/537.36|,\
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_5) AppleWebKit/537.36 (KHTML\, like Gecko) Chrome/59.0.3071.115 Safari/537.36|\
Mozilla/5.0 (Windows NT 10.0; WOW64; rv\:54.0) Gecko/20100101 Firefox/54.0|\
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_5) AppleWebKit/603.2.4 (KHTML\, like Gecko) Version/10.1.1 Safari/603.2.4|\
Mozilla/5.0 (Windows NT 6.1; WOW64; rv\:54.0) Gecko/20100101 Firefox/54.0


#Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; FSL 7.0.6.01001)|
#Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; FSL 7.0.7.01001)|
#Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; FSL 7.0.5.01003)|
#Mozilla/5.0 (Windows NT 6.1; WOW64; rv\:12.0) Gecko/20100101 Firefox/12.0|
#Mozilla/5.0 (X11; U; Linux x86_64; de; rv\:1.9.2.8) Gecko/20100723 Ubuntu/10.04 (lucid) Firefox/3.6.8|
#Mozilla/5.0 (Windows NT 5.1; rv\:13.0) Gecko/20100101 Firefox/13.0.1|
#Mozilla/5.0 (Windows NT 6.1; WOW64; rv\:11.0) Gecko/20100101 Firefox/11.0|
#Mozilla/5.0 (X11; U; Linux x86_64; de; rv\:1.9.2.8) Gecko/20100723 Ubuntu/10.04 (lucid) Firefox/3.6.8|
#Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0; .NET CLR 1.0.3705)|
#Mozilla/5.0 (Windows NT 5.1; rv\:13.0) Gecko/20100101 Firefox/13.0.1|
#Mozilla/5.0 (Windows NT 6.1; WOW64; rv\:13.0) Gecko/20100101 Firefox/13.0.1|
#Mozilla/5.0 (compatible; Baiduspider/2.0; +http\://www.baidu.com/search/spider.html)|
#Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; WOW64; Trident/5.0)



#Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/40.0.2214.85 Safari/537.36, \
#Mozilla/5.0 (compatible; Baiduspider/2.0; +http\://www.baidu.com/search/spider.html), \
#Mozilla/5.0 (Windows NT 6.2; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.95 Safari/537.36, \
#Mozilla/5.0 (Macintosh; Intel Mac OS X 10.10; rv\:34.0) Gecko/20100101 Firefox/34.0, \
#Mozilla/5.0 (Windows NT 6.3; WOW64; rv\:34.0) Gecko/20100101 Firefox/34.0, \
#Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.85 Safari/537.36, \
#mindUpBot (datenbutler.de), \
#Mozilla/5.0 (compatible; MSIE 8.0; Windows NT 6.1; Trident/5.0), \
#Mozilla/5.0 (iPhone; CPU iPhone OS 7_0 like Mac OS X) AppleWebKit/537.51.1 (KHTML, like Gecko) Version/7.0 Mobile/11A465 Safari/9537.53 (compatible; bingbot/2.0; http\://www.bing.com/bingbot.htm), \
#Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1; Media Center PC, \
#Mozilla/5.0 (Windows NT 6.2; WOW64; rv\:34.0) Gecko/20100101 Firefox/34.0, \
#Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/535.1 (KHTML, like Gecko) Chrome/13.0.782.112 Safari/535.1, \
#Mozilla/5.0 (Windows NT 6.1; WOW64; rv\:30.0) Gecko/20100101 Firefox/30.0, \
#Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; rv\:11.0) like Gecko, \
#Mozilla/5.0 (Windows NT 6.3; WOW64; Trident/7.0; rv\:11.0) like Gecko, \
#Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/41.0.2228.0 Safari/537.36, \
#Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.0; Trident/5.0; Trident/5.0), \
#Mozilla/5.0 (Windows NT 6.3; WOW64; rv\:41.0) Gecko/20100101 Firefox/41.0, \
#Mozilla/5.0 (iPad; U; CPU OS 5_1 like Mac OS X) AppleWebKit/531.21.10 (KHTML, like Gecko) Version/4.0.4 Mobile/7B367 Safari/531.21.10 UCBrowser/3.4.3.532, \
#Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; FSL 7.0.6.01001), \
#Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; FSL 7.0.7.01001), \
#Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; FSL 7.0.5.01003), \
#Mozilla/5.0 (Windows NT 6.1; WOW64; rv\:12.0) Gecko/20100101 Firefox/12.0, \
#Mozilla/5.0 (X11; U; Linux x86_64; de; rv\:1.9.2.8) Gecko/20100723 Ubuntu/10.04 (lucid) Firefox/3.6.8, \
#Mozilla/5.0 (Windows NT 5.1; rv\:13.0) Gecko/20100101 Firefox/13.0.1, \
#Mozilla/5.0 (Windows NT 6.1; WOW64; rv\:11.0) Gecko/20100101 Firefox/11.0, \
#Mozilla/5.0 (X11; U; Linux x86_64; de; rv\:1.9.2.8) Gecko/20100723 Ubuntu/10.04 (lucid) Firefox/3.6.8, \
#Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0; .NET CLR 1.0.3705), \
#Mozilla/5.0 (Windows NT 5.1; rv\:13.0) Gecko/20100101 Firefox/13.0.1, \
#Mozilla/5.0 (Windows NT 6.1; WOW64; rv\:13.0) Gecko/20100101 Firefox/13.0.1, \
#Mozilla/5.0 (compatible; Baiduspider/2.0; +http\://www.baidu.com/search/spider.html), \
#Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; WOW64; Trident/5.0), \
#Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1; Trident/4.0; .NET CLR 2.0.50727; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729), \
#Opera/9.80 (Windows NT 5.1; U; en) Presto/2.10.289 Version/12.01, \
#Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1; SV1; .NET CLR 2.0.50727), \
#Mozilla/5.0 (Windows NT 5.1; rv\:5.0.1) Gecko/20100101 Firefox/5.0.1, \
#Mozilla/5.0 (Windows NT 6.1; rv\:5.0) Gecko/20100101 Firefox/5.02, \
#Mozilla/5.0 (Windows NT 6.0) AppleWebKit/535.1 (KHTML, like Gecko) Chrome/13.0.782.112 Safari/535.1, \
#Mozilla/4.0 (compatible; MSIE 6.0; MSIE 5.5; Windows NT 5.0) Opera 7.02 Bork-edition [en], \
#holmes/3.9 (someurl.co.cc), \
#webcollage/1.117, \
#larbin_2.6.3 tangyi858@163.com, \
#Mozilla/5.0 (compatible; MojeekBot/2.0; http\://www.mojeek.com/bot.html), \
#Mozilla/5.0 (compatible; mxbot/1.0; +http\://www.chainn.com/mxbot.html), \
#Mozilla/5.0 (compatible; mxbot/1.0; +http\://www.chainn.com/mxbot.html), \
#Mozilla/4.0 (compatible; MSIE 5.0; Windows NT; Girafabot; girafabot at girafa dot com; http\://www.girafa.com), \
#larbin_2.6.2 pierre@micro-fun.ch, \
#DataparkSearch/4.36 ( http\://www.dataparksearch.org/), \
#yacybot (x86 Windows 2000 5.0; java 1.6.0_16; Europe/de) http\://yacy.net/bot.html, \
#LinkWalker, \
#oegp v. 1.3.0, \
#Websquash.com (Add url robot), \
#Thumbnail.CZ robot 1.1 (http\://thumbnail.cz/why-no-robots-txt.html), \
#yacybot (i386 Linux 2.6.24-24-generic; java 1.6.0_07; Europe/en) http\://yacy.net/bot.html, \
#Mozilla/5.0 (compatible; Vagabondo/2.1; webcrawler at wise-guys dot nl; http\://webagent.wise-guys.nl/), \
#Mozilla/5.0 (compatible; YandexImages/3.0; +http\://yandex.com/bots), \
#yacybot (i386 Linux 2.6.24-24-generic; java 1.6.0_07; Europe/en) http\://yacy.net/bot.html, \
#yacybot (amd64 Windows 7 6.1; java 1.6.0_17; Europe/de) http\://yacy.net/bot.html, \
#BlitzBOT@tricus.net (Mozilla compatible), \
#ConveraCrawler/0.9d (+http\://www.authoritativeweb.com/crawl), \
#ia_archiver/8.8 (Windows XP 3.0; en-US;), \
#WoFindeIch Robot 1.0(+http\://www.search.wofindeich.com/robot.php), \
#Mozilla/5.0 (compatible; Yahoo! Slurp; http\://help.yahoo.com/help/us/ysearch/slurp), \
#hl_ftien_spider, \
#Snappy/1.1 ( http\://www.urltrends.com/ ), \
#lmspider (lmspider@scansoft.com), \
#boitho.com-dc/0.82 ( http\://www.boitho.com/dcbot.html ), \
#voyager/1.0, \
#Mozilla/4.0 (compatible; Arachmo), \
#NetResearchServer/2.7(loopimprovements.com/robot.html), \
#Mozilla/5.0 (compatible; AnyApexBot/1.0; +http\://www.anyapex.com/bot.html), \
#IRLbot/2.0 (+http\://irl.cs.tamu.edu/crawler), \
#iaskspider/2.0(+http\://iask.com/help/help_index.html), \
#oegp v. 1.3.0, \
#ConveraCrawler/0.9d ( http\://www.authoritativeweb.com/crawl), \
#hl_ftien_spider_v1.1, \
#ia_archiver/8.0 (Windows 2.4; en-US;), \
#htdig/3.1.6 (unconfigured@htdig.searchengine.maintainer), \
#findlinks/1.1.2-a5 (+http\://wortschatz.uni-leipzig.de/findlinks/)