#offline=true
mail.smtp.host=smtp.gmail.com  
mail.smtp.socketFactory.port=465 
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory 
mail.smtp.auth=true  
mail.smtp.port=465
mail.smtp.debug=true
user.agents=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML\, like Gecko) Chrome/59.0.3071.115 Safari/537.36|\
Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML\, like Gecko) Chrome/59.0.3071.115 Safari/537.36|,\
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_5) AppleWebKit/537.36 (KHTML\, like Gecko) Chrome/59.0.3071.115 Safari/537.36|\
Mozilla/5.0 (Windows NT 10.0; WOW64; rv\:54.0) Gecko/20100101 Firefox/54.0|\
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_5) AppleWebKit/603.2.4 (KHTML\, like Gecko) Version/10.1.1 Safari/603.2.4|\
Mozilla/5.0 (Windows NT 6.1; WOW64; rv\:54.0) Gecko/20100101 Firefox/54.0