# Root logger option
log4j.rootLogger=DEBUG, stdout, file
#log4j.logger.com.mcd.scraper.ScrapingEngine=ERROR, stdout, file

# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Redirect log messages to a log file, support file rolling.
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=logs\\log4j-spider.log
#log4j.appender.file.MaxFileSize=5MB
#log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.category.file=DEBUG, file
log4j.additivity.file=true




## Redirect log messages to a log file, support file rolling.
#log4j.appender.arrestsorg=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.arrestsorg.File=logs\\log4j-arrestorg.log
##log4j.appender.file.MaxFileSize=5MB
##log4j.appender.file.MaxBackupIndex=10
#log4j.appender.arrestsorg.layout=org.apache.log4j.PatternLayout
#log4j.appender.arrestsorg.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
#log4j.category.arrestsorgLogger=DEBUG, arrestsorg
#log4j.additivity.arrestsorgLogger=true
#
## Redirect log messages to a log file, support file rolling.
#log4j.appender.dsmregcom=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.dsmregcom.File=logs\\log4j-dsmregcom.log
##log4j.appender.file.MaxFileSize=5MB
##log4j.appender.file.MaxBackupIndex=10
#log4j.appender.dsmregcom.layout=org.apache.log4j.PatternLayout
#log4j.appender.dsmregcom.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
#log4j.category.dsmregcomLogger=DEBUG, dsmregcom
#log4j.additivity.dsmregcomLogger=true