Made it up to 84 views in browser session in one sitting, never blocked

Request headers
Home page

Host: iowa.arrests.org
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; rv:54.0) Gecko/20100101 Firefox/54.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Referer: http://arrests.org/
Cookie: __cfduid=d33e0bbecc3a2dde1c893015ef6b514121499912149; __uzma=5966d7d01fab60.47496683; __uzmb=1499912144; __uzmc=1666929894892; __uzmd=1502240310; __utma=202431297.653247142.1499912159.1502188852.1502240324.22; __utmz=202431297.1502240324.22.8.utmcsr=arrests.org|utmccn=(referral)|utmcmd=referral|utmcct=/; __ssuzjsr2=a9be0cd8e; __qca=P0-87387558-1499912161030; OAID=e95831e75a722c6bafaa4728032c1f95; C5T_LANG=en; views_24=4; starttime_24=1502275239; __ssds=2; PHPSESSID=o538ftmf8fvepqt52n2bt088i2; views_session=3; __utmb=202431297.1.10.1502240324; __utmc=202431297; __utmt=1
Connection: keep-alive
Upgrade-Insecure-Requests: 1
Cache-Control: max-age=0

Next page - Record popup

Host: iowa.arrests.org
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; rv:54.0) Gecko/20100101 Firefox/54.0
Accept: text/html, */*; q=0.01
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
X-fancyBox: true
X-Requested-With: XMLHttpRequest
Referer: http://iowa.arrests.org/
Cookie: __cfduid=d33e0bbecc3a2dde1c893015ef6b514121499912149; __uzma=5966d7d01fab60.47496683; __uzmb=1499912144; __uzmc=9460530149353; __uzmd=1502240809; __utma=202431297.653247142.1499912159.1502188852.1502240324.22; __utmz=202431297.1502240324.22.8.utmcsr=arrests.org|utmccn=(referral)|utmcmd=referral|utmcct=/; __ssuzjsr2=a9be0cd8e; __qca=P0-87387558-1499912161030; OAID=e95831e75a722c6bafaa4728032c1f95; C5T_LANG=en; views_24=5; starttime_24=1502275239; __ssds=2; PHPSESSID=o538ftmf8fvepqt52n2bt088i2; views_session=4; __utmb=202431297.2.10.1502240324; __utmc=202431297
Connection: keep-alive

another popup

Host: iowa.arrests.org
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; rv:54.0) Gecko/20100101 Firefox/54.0
Accept: text/html, */*; q=0.01
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
X-fancyBox: true
X-Requested-With: XMLHttpRequest
Referer: http://iowa.arrests.org/
Cookie: __cfduid=d33e0bbecc3a2dde1c893015ef6b514121499912149; __uzma=5966d7d01fab60.47496683; __uzmb=1499912144; __uzmc=1150230450250; __uzmd=1502240962; __utma=202431297.653247142.1499912159.1502188852.1502240324.22; __utmz=202431297.1502240324.22.8.utmcsr=arrests.org|utmccn=(referral)|utmcmd=referral|utmcct=/; __ssuzjsr2=a9be0cd8e; __qca=P0-87387558-1499912161030; OAID=e95831e75a722c6bafaa4728032c1f95; C5T_LANG=en; views_24=5; starttime_24=1502275239; __ssds=2; PHPSESSID=o538ftmf8fvepqt52n2bt088i2; views_session=4; __utmb=202431297.3.10.1502240324; __utmc=202431297; __utmt=1
Connection: keep-alive

Host: iowa.arrests.org
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; rv:54.0) Gecko/20100101 Firefox/54.0
Accept: text/html, */*; q=0.01
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
X-fancyBox: true
X-Requested-With: XMLHttpRequest
Referer: http://iowa.arrests.org/
Cookie: __cfduid=d33e0bbecc3a2dde1c893015ef6b514121499912149; __uzma=5966d7d01fab60.47496683; __uzmb=1499912144; __uzmc=1718830762555; __uzmd=1502241071; __utma=202431297.653247142.1499912159.1502188852.1502240324.22; __utmz=202431297.1502240324.22.8.utmcsr=arrests.org|utmccn=(referral)|utmcmd=referral|utmcct=/; __ssuzjsr2=a9be0cd8e; __qca=P0-87387558-1499912161030; OAID=e95831e75a722c6bafaa4728032c1f95; C5T_LANG=en; views_24=5; starttime_24=1502275239; __ssds=2; PHPSESSID=o538ftmf8fvepqt52n2bt088i2; views_session=4; __utmb=202431297.4.10.1502240324; __utmc=202431297; __utmt=1
Connection: keep-alive

Host: iowa.arrests.org
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; rv:54.0) Gecko/20100101 Firefox/54.0
Accept: text/html, */*; q=0.01
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
X-fancyBox: true
X-Requested-With: XMLHttpRequest
Referer: http://iowa.arrests.org/
Cookie: __cfduid=d33e0bbecc3a2dde1c893015ef6b514121499912149; __uzma=5966d7d01fab60.47496683; __uzmb=1499912144; __uzmc=5536331011627; __uzmd=1502241117; __utma=202431297.653247142.1499912159.1502188852.1502240324.22; __utmz=202431297.1502240324.22.8.utmcsr=arrests.org|utmccn=(referral)|utmcmd=referral|utmcct=/; __ssuzjsr2=a9be0cd8e; __qca=P0-87387558-1499912161030; OAID=e95831e75a722c6bafaa4728032c1f95; C5T_LANG=en; views_24=5; starttime_24=1502275239; __ssds=2; PHPSESSID=o538ftmf8fvepqt52n2bt088i2; views_session=4; __utmb=202431297.5.10.1502240324; __utmc=202431297; __utmt=1
Connection: keep-alive

Host: iowa.arrests.org
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; rv:54.0) Gecko/20100101 Firefox/54.0
Accept: text/html, */*; q=0.01
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
X-fancyBox: true
X-Requested-With: XMLHttpRequest
Referer: http://iowa.arrests.org/
Cookie: __cfduid=d33e0bbecc3a2dde1c893015ef6b514121499912149; __uzma=5966d7d01fab60.47496683; __uzmb=1499912144; __uzmc=9084531341086; __uzmd=1502241141; __utma=202431297.653247142.1499912159.1502188852.1502240324.22; __utmz=202431297.1502240324.22.8.utmcsr=arrests.org|utmccn=(referral)|utmcmd=referral|utmcct=/; __ssuzjsr2=a9be0cd8e; __qca=P0-87387558-1499912161030; OAID=e95831e75a722c6bafaa4728032c1f95; C5T_LANG=en; views_24=5; starttime_24=1502275239; __ssds=2; PHPSESSID=o538ftmf8fvepqt52n2bt088i2; views_session=4; __utmb=202431297.6.10.1502240324; __utmc=202431297; __utmt=1
Connection: keep-alive

Host: iowa.arrests.org
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; rv:54.0) Gecko/20100101 Firefox/54.0
Accept: text/html, */*; q=0.01
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
X-fancyBox: true
X-Requested-With: XMLHttpRequest
Referer: http://iowa.arrests.org/
Cookie: __cfduid=d33e0bbecc3a2dde1c893015ef6b514121499912149; __uzma=5966d7d01fab60.47496683; __uzmb=1499912144; __uzmc=3658231626942; __uzmd=1502241180; __utma=202431297.653247142.1499912159.1502188852.1502240324.22; __utmz=202431297.1502240324.22.8.utmcsr=arrests.org|utmccn=(referral)|utmcmd=referral|utmcct=/; __ssuzjsr2=a9be0cd8e; __qca=P0-87387558-1499912161030; OAID=e95831e75a722c6bafaa4728032c1f95; C5T_LANG=en; views_24=5; starttime_24=1502275239; __ssds=2; PHPSESSID=o538ftmf8fvepqt52n2bt088i2; views_session=4; __utmb=202431297.7.10.1502240324; __utmc=202431297; __utmt=1
Connection: keep-alive

Host: iowa.arrests.org
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; rv:54.0) Gecko/20100101 Firefox/54.0
Accept: text/html, */*; q=0.01
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
X-fancyBox: true
X-Requested-With: XMLHttpRequest
Referer: http://iowa.arrests.org/
Cookie: __cfduid=d33e0bbecc3a2dde1c893015ef6b514121499912149; __uzma=5966d7d01fab60.47496683; __uzmb=1499912144; __uzmc=3828631925690; __uzmd=1502241206; __utma=202431297.653247142.1499912159.1502188852.1502240324.22; __utmz=202431297.1502240324.22.8.utmcsr=arrests.org|utmccn=(referral)|utmcmd=referral|utmcct=/; __ssuzjsr2=a9be0cd8e; __qca=P0-87387558-1499912161030; OAID=e95831e75a722c6bafaa4728032c1f95; C5T_LANG=en; views_24=5; starttime_24=1502275239; __ssds=2; PHPSESSID=o538ftmf8fvepqt52n2bt088i2; views_session=4; __utmb=202431297.8.10.1502240324; __utmc=202431297; __utmt=1
Connection: keep-alive